
ougen_4.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
baizi
  rotate: true
  xy: 969, 167
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
baizi2
  rotate: true
  xy: 969, 167
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
ban
  rotate: false
  xy: 837, 150
  size: 82, 38
  orig: 82, 38
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1220, 192
  size: 62, 103
  orig: 62, 103
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 331, 69
  size: 50, 53
  orig: 50, 53
  offset: 0, 0
  index: -1
daimao
  rotate: false
  xy: 1503, 191
  size: 82, 63
  orig: 82, 63
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 148, 19
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
eye_2_1
  rotate: true
  xy: 1308, 154
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 991, 167
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
eye_3_1
  rotate: true
  xy: 782, 118
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
eye_3_2
  rotate: true
  xy: 291, 2
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: false
  xy: 719, 120
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
eye_4_2
  rotate: true
  xy: 812, 119
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
eye_L
  rotate: false
  xy: 921, 158
  size: 46, 30
  orig: 46, 30
  offset: 0, 0
  index: -1
eye_L2
  rotate: true
  xy: 291, 30
  size: 46, 28
  orig: 46, 28
  offset: 0, 0
  index: -1
eye_L3
  rotate: false
  xy: 1325, 159
  size: 40, 18
  orig: 40, 18
  offset: 0, 0
  index: -1
eye_R
  rotate: false
  xy: 321, 40
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
eye_R2
  rotate: false
  xy: 354, 42
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
eye_R3
  rotate: false
  xy: 683, 98
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 394, 108
  size: 154, 146
  orig: 154, 146
  offset: 0, 0
  index: -1
fashi_L
  rotate: true
  xy: 1861, 202
  size: 52, 86
  orig: 52, 86
  offset: 0, 0
  index: -1
fashi_R
  rotate: true
  xy: 1771, 207
  size: 47, 88
  orig: 47, 88
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 2, 52
  size: 173, 202
  orig: 173, 202
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 177, 2
  size: 74, 112
  orig: 74, 112
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 177, 78
  size: 64, 152
  orig: 64, 152
  offset: 0, 0
  index: -1
hair_LF
  rotate: true
  xy: 991, 185
  size: 69, 121
  orig: 69, 121
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 837, 190
  size: 64, 152
  orig: 64, 152
  offset: 0, 0
  index: -1
hair_RF
  rotate: false
  xy: 1114, 152
  size: 104, 102
  orig: 104, 102
  offset: 0, 0
  index: -1
hand_L1
  rotate: true
  xy: 474, 80
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 1367, 151
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
hand_L2_2
  rotate: true
  xy: 598, 103
  size: 23, 45
  orig: 23, 45
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 386, 43
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 550, 73
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
heart
  rotate: true
  xy: 751, 120
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
honyun
  rotate: true
  xy: 2032, 175
  size: 79, 14
  orig: 79, 14
  offset: 0, 0
  index: -1
honyun2
  rotate: false
  xy: 2, 8
  size: 114, 42
  orig: 114, 42
  offset: 0, 0
  index: -1
jiuping1
  rotate: true
  xy: 386, 77
  size: 29, 41
  orig: 29, 41
  offset: 0, 0
  index: -1
jiuping2
  rotate: false
  xy: 118, 2
  size: 28, 48
  orig: 28, 48
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 550, 101
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 685, 122
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 429, 81
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 411, 44
  size: 21, 31
  orig: 21, 31
  offset: 0, 0
  index: -1
meimao1
  rotate: false
  xy: 1417, 190
  size: 84, 64
  orig: 84, 64
  offset: 0, 0
  index: -1
meimao2
  rotate: false
  xy: 1587, 198
  size: 87, 56
  orig: 87, 56
  offset: 0, 0
  index: -1
pao
  rotate: false
  xy: 1676, 208
  size: 93, 46
  orig: 93, 46
  offset: 0, 0
  index: -1
pao2
  rotate: false
  xy: 1220, 159
  size: 86, 31
  orig: 86, 31
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 177, 144
  size: 215, 110
  orig: 215, 110
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 685, 146
  size: 150, 108
  orig: 150, 108
  offset: 0, 0
  index: -1
sleep3
  rotate: false
  xy: 1949, 202
  size: 81, 52
  orig: 81, 52
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 1325, 179
  size: 75, 90
  orig: 75, 90
  offset: 0, 0
  index: -1
wash
  rotate: false
  xy: 550, 128
  size: 133, 126
  orig: 133, 126
  offset: 0, 0
  index: -1
xiuzi_L
  rotate: true
  xy: 512, 77
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
xiuzi_R
  rotate: true
  xy: 645, 97
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
yidai
  rotate: true
  xy: 331, 121
  size: 21, 61
  orig: 21, 61
  offset: 0, 0
  index: -1
