
u37_2.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 327, 70
  size: 52, 67
  orig: 52, 67
  offset: 0, 0
  index: -1
body_chest_L
  rotate: false
  xy: 483, 303
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: -1
body_chest_R
  rotate: true
  xy: 887, 351
  size: 56, 29
  orig: 56, 29
  offset: 0, 0
  index: -1
body_leg_L
  rotate: false
  xy: 707, 334
  size: 47, 58
  orig: 47, 58
  offset: 0, 0
  index: -1
body_leg_R
  rotate: false
  xy: 593, 367
  size: 42, 58
  orig: 42, 58
  offset: 0, 0
  index: -1
body_obi
  rotate: false
  xy: 760, 314
  size: 54, 18
  orig: 54, 18
  offset: 0, 0
  index: -1
body_obi_flow
  rotate: false
  xy: 760, 266
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
body_obi_himo1
  rotate: false
  xy: 483, 282
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
body_obi_himo2
  rotate: false
  xy: 419, 48
  size: 19, 38
  orig: 19, 38
  offset: 0, 0
  index: -1
body_obi_ribbon
  rotate: false
  xy: 637, 291
  size: 66, 53
  orig: 66, 53
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 705, 276
  size: 53, 56
  orig: 53, 56
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 556, 300
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
effect_cross
  rotate: false
  xy: 451, 330
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
effect_slash
  rotate: false
  xy: 305, 323
  size: 144, 92
  orig: 144, 92
  offset: 0, 0
  index: -1
effect_wave1
  rotate: false
  xy: 381, 88
  size: 58, 66
  orig: 58, 66
  offset: 0, 0
  index: -1
effect_wave2
  rotate: false
  xy: 637, 394
  size: 104, 17
  orig: 104, 17
  offset: 0, 0
  index: -1
effect_wave3
  rotate: false
  xy: 637, 413
  size: 140, 90
  orig: 140, 90
  offset: 0, 0
  index: -1
effect_wave4
  rotate: true
  xy: 319, 139
  size: 78, 57
  orig: 78, 57
  offset: 0, 0
  index: -1
eye_1_1
  rotate: false
  xy: 593, 331
  size: 42, 34
  orig: 42, 34
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 189, 2
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
eye_5_1
  rotate: false
  xy: 441, 104
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eye_5_2
  rotate: true
  xy: 441, 79
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
eye_7_1
  rotate: false
  xy: 381, 71
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
eye_7_2
  rotate: false
  xy: 440, 61
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
eye_8_1
  rotate: false
  xy: 441, 132
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
eye_8_2
  rotate: true
  xy: 226, 8
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_9_1
  rotate: true
  xy: 440, 253
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
eye_9_2
  rotate: true
  xy: 440, 226
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
eye_a_1
  rotate: true
  xy: 440, 285
  size: 36, 14
  orig: 36, 14
  offset: 0, 0
  index: -1
eye_a_2
  rotate: false
  xy: 440, 45
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 918, 403
  size: 104, 100
  orig: 104, 100
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 147, 194
  size: 121, 118
  orig: 121, 118
  offset: 0, 0
  index: -1
hair_C
  rotate: false
  xy: 193, 102
  size: 75, 90
  orig: 75, 90
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 477, 427
  size: 76, 158
  orig: 76, 158
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 376, 226
  size: 62, 95
  orig: 62, 95
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 520, 300
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 150, 3
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
hand_L3
  rotate: true
  xy: 193, 36
  size: 64, 76
  orig: 64, 76
  offset: 0, 0
  index: -1
hand_R
  rotate: true
  xy: 383, 41
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 987, 363
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
hand_R3
  rotate: false
  xy: 527, 328
  size: 64, 76
  orig: 64, 76
  offset: 0, 0
  index: -1
head_B
  rotate: false
  xy: 2, 163
  size: 143, 149
  orig: 143, 149
  offset: 0, 0
  index: -1
head_flow1
  rotate: true
  xy: 918, 351
  size: 50, 67
  orig: 50, 67
  offset: 0, 0
  index: -1
head_flow2
  rotate: false
  xy: 987, 327
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
head_flow3
  rotate: true
  xy: 327, 38
  size: 30, 54
  orig: 30, 54
  offset: 0, 0
  index: -1
head_horn1
  rotate: false
  xy: 318, 219
  size: 56, 102
  orig: 56, 102
  offset: 0, 0
  index: -1
head_horn2
  rotate: true
  xy: 637, 346
  size: 46, 68
  orig: 46, 68
  offset: 0, 0
  index: -1
head_kanzashi
  rotate: false
  xy: 779, 409
  size: 137, 94
  orig: 137, 94
  offset: 0, 0
  index: -1
hoho
  rotate: false
  xy: 756, 334
  size: 63, 8
  orig: 63, 8
  offset: 0, 0
  index: -1
leg_L
  rotate: true
  xy: 760, 286
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 441, 194
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R
  rotate: true
  xy: 593, 304
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 441, 162
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
mayuge_1
  rotate: false
  xy: 822, 346
  size: 63, 61
  orig: 63, 61
  offset: 0, 0
  index: -1
mayuge_2
  rotate: false
  xy: 756, 344
  size: 64, 63
  orig: 64, 63
  offset: 0, 0
  index: -1
mayuge_3
  rotate: true
  xy: 271, 45
  size: 70, 54
  orig: 70, 54
  offset: 0, 0
  index: -1
mayuge_4
  rotate: false
  xy: 378, 156
  size: 61, 68
  orig: 61, 68
  offset: 0, 0
  index: -1
opt_bachi
  rotate: false
  xy: 456, 292
  size: 25, 36
  orig: 25, 36
  offset: 0, 0
  index: -1
opt_glass
  rotate: false
  xy: 477, 406
  size: 112, 19
  orig: 112, 19
  offset: 0, 0
  index: -1
opt_shamisen_off
  rotate: false
  xy: 270, 205
  size: 46, 107
  orig: 46, 107
  offset: 0, 0
  index: -1
opt_shamisen_on
  rotate: false
  xy: 102, 3
  size: 46, 158
  orig: 46, 158
  offset: 0, 0
  index: -1
opt_sikomito
  rotate: false
  xy: 150, 42
  size: 41, 150
  orig: 41, 150
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 305, 417
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
sleep5
  rotate: true
  xy: 270, 117
  size: 86, 47
  orig: 86, 47
  offset: 0, 0
  index: -1
sleep7
  rotate: true
  xy: 2, 7
  size: 154, 98
  orig: 154, 98
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 2, 314
  size: 301, 189
  orig: 301, 189
  offset: 0, 0
  index: -1
