
jiafuerbojue_2.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2, 2
  size: 66, 74
  orig: 66, 74
  offset: 0, 0
  index: -1
body_ribbon
  rotate: false
  xy: 146, 123
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 258, 366
  size: 53, 56
  orig: 53, 56
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 205, 221
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
effect_1
  rotate: false
  xy: 920, 348
  size: 50, 49
  orig: 50, 49
  offset: 0, 0
  index: -1
effect_2
  rotate: true
  xy: 313, 327
  size: 80, 86
  orig: 80, 86
  offset: 0, 0
  index: -1
effect_3
  rotate: false
  xy: 484, 413
  size: 111, 97
  orig: 111, 97
  offset: 0, 0
  index: -1
eye1_1
  rotate: false
  xy: 204, 340
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
eye1_2
  rotate: true
  xy: 972, 351
  size: 46, 34
  orig: 46, 34
  offset: 0, 0
  index: -1
eye2-1
  rotate: true
  xy: 651, 301
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
eye2_2
  rotate: false
  xy: 920, 313
  size: 46, 33
  orig: 46, 33
  offset: 0, 0
  index: -1
eye3_1
  rotate: false
  xy: 165, 290
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
eye3_2
  rotate: false
  xy: 604, 302
  size: 45, 34
  orig: 45, 34
  offset: 0, 0
  index: -1
eye5_1
  rotate: false
  xy: 165, 253
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
eye5_2
  rotate: true
  xy: 137, 327
  size: 45, 34
  orig: 45, 34
  offset: 0, 0
  index: -1
eye6_1
  rotate: false
  xy: 174, 180
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
eye6_2
  rotate: true
  xy: 568, 297
  size: 46, 34
  orig: 46, 34
  offset: 0, 0
  index: -1
eye7_1
  rotate: true
  xy: 174, 216
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
eye7_2
  rotate: false
  xy: 617, 338
  size: 46, 29
  orig: 46, 29
  offset: 0, 0
  index: -1
eye_8_1
  rotate: true
  xy: 1008, 384
  size: 36, 14
  orig: 36, 14
  offset: 0, 0
  index: -1
eye_8_2
  rotate: true
  xy: 1008, 356
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
eye_9_1
  rotate: true
  xy: 1005, 422
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
eye_9_2
  rotate: true
  xy: 240, 349
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
eyea_1
  rotate: false
  xy: 230, 283
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
eyea_2
  rotate: false
  xy: 137, 240
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eyeb_1
  rotate: true
  xy: 210, 189
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
eyeb_2
  rotate: false
  xy: 240, 313
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
eyec_1
  rotate: false
  xy: 267, 309
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eyec_2
  rotate: false
  xy: 233, 255
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 234
  size: 133, 138
  orig: 133, 138
  offset: 0, 0
  index: -1
face_shade
  rotate: false
  xy: 702, 426
  size: 95, 84
  orig: 95, 84
  offset: 0, 0
  index: -1
hair_C
  rotate: true
  xy: 137, 7
  size: 69, 86
  orig: 69, 86
  offset: 0, 0
  index: -1
hair_C_L
  rotate: true
  xy: 142, 377
  size: 45, 114
  orig: 45, 114
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 102, 78
  size: 42, 77
  orig: 42, 77
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 102, 122
  size: 42, 110
  orig: 42, 110
  offset: 0, 0
  index: -1
hair_s_L
  rotate: false
  xy: 870, 326
  size: 48, 78
  orig: 48, 78
  offset: 0, 0
  index: -1
hair_s_R
  rotate: true
  xy: 597, 432
  size: 78, 103
  orig: 78, 103
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 204, 313
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 178, 144
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 201, 277
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 258, 337
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
hand_R2_V
  rotate: true
  xy: 665, 348
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
head_B
  rotate: false
  xy: 2, 374
  size: 138, 136
  orig: 138, 136
  offset: 0, 0
  index: -1
head_TD
  rotate: false
  xy: 799, 406
  size: 100, 48
  orig: 100, 48
  offset: 0, 0
  index: -1
hoho
  rotate: true
  xy: 576, 345
  size: 66, 7
  orig: 66, 7
  offset: 0, 0
  index: -1
hoho2
  rotate: false
  xy: 799, 456
  size: 116, 54
  orig: 116, 54
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 137, 280
  size: 26, 45
  orig: 26, 45
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 585, 345
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R
  rotate: false
  xy: 173, 333
  size: 29, 42
  orig: 29, 42
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 201, 253
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
mayuge_1
  rotate: false
  xy: 597, 369
  size: 89, 61
  orig: 89, 61
  offset: 0, 0
  index: -1
mayuge_2
  rotate: false
  xy: 688, 349
  size: 89, 75
  orig: 89, 75
  offset: 0, 0
  index: -1
mayuge_3
  rotate: false
  xy: 484, 345
  size: 90, 66
  orig: 90, 66
  offset: 0, 0
  index: -1
mayuge_4
  rotate: true
  xy: 70, 3
  size: 73, 65
  orig: 73, 65
  offset: 0, 0
  index: -1
mayuge_5
  rotate: true
  xy: 414, 356
  size: 89, 68
  orig: 89, 68
  offset: 0, 0
  index: -1
mayuge_6
  rotate: false
  xy: 779, 339
  size: 89, 65
  orig: 89, 65
  offset: 0, 0
  index: -1
mayuge_7
  rotate: false
  xy: 401, 297
  size: 77, 57
  orig: 77, 57
  offset: 0, 0
  index: -1
mayuge_8
  rotate: false
  xy: 920, 399
  size: 83, 59
  orig: 83, 59
  offset: 0, 0
  index: -1
opt_ice
  rotate: false
  xy: 401, 381
  size: 9, 26
  orig: 9, 26
  offset: 0, 0
  index: -1
opt_mag
  rotate: false
  xy: 146, 200
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
opt_ukiwa_B
  rotate: false
  xy: 917, 460
  size: 104, 50
  orig: 104, 50
  offset: 0, 0
  index: -1
opt_ukiwa_F
  rotate: false
  xy: 314, 409
  size: 98, 36
  orig: 98, 36
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 142, 424
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
sleep5
  rotate: false
  xy: 480, 296
  size: 86, 47
  orig: 86, 47
  offset: 0, 0
  index: -1
sleep7
  rotate: true
  xy: 2, 78
  size: 154, 98
  orig: 154, 98
  offset: 0, 0
  index: -1
weapon_gun
  rotate: false
  xy: 314, 447
  size: 168, 63
  orig: 168, 63
  offset: 0, 0
  index: -1
weapon_mag
  rotate: false
  xy: 146, 160
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
