
shitelasai_2.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 513, 212
  size: 70, 112
  orig: 70, 112
  offset: 0, 0
  index: -1
body_eri
  rotate: true
  xy: 997, 348
  size: 62, 25
  orig: 62, 25
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 627, 173
  size: 53, 56
  orig: 53, 56
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 279, 184
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
eye_0_1
  rotate: false
  xy: 886, 118
  size: 43, 28
  orig: 43, 28
  offset: 0, 0
  index: -1
eye_0_2
  rotate: false
  xy: 985, 232
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
eye_1_1
  rotate: false
  xy: 840, 122
  size: 44, 24
  orig: 44, 24
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 985, 207
  size: 34, 23
  orig: 34, 23
  offset: 0, 0
  index: -1
eye_2_1
  rotate: true
  xy: 493, 222
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 360, 206
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 279, 122
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
eye_3_2
  rotate: true
  xy: 931, 120
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: true
  xy: 279, 90
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
eye_4_2
  rotate: true
  xy: 971, 385
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
eye_5_1
  rotate: false
  xy: 332, 196
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eye_5_2
  rotate: true
  xy: 279, 65
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
eye_6_1
  rotate: false
  xy: 985, 191
  size: 36, 14
  orig: 36, 14
  offset: 0, 0
  index: -1
eye_6_2
  rotate: true
  xy: 307, 132
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
fan_C
  rotate: false
  xy: 824, 126
  size: 14, 58
  orig: 14, 58
  offset: 0, 0
  index: -1
fan_O
  rotate: false
  xy: 226, 3
  size: 61, 59
  orig: 61, 59
  offset: 0, 0
  index: -1
fan_e
  rotate: false
  xy: 166, 2
  size: 58, 60
  orig: 58, 60
  offset: 0, 0
  index: -1
fan_e2
  rotate: true
  xy: 627, 228
  size: 54, 56
  orig: 54, 56
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 2, 26
  size: 162, 188
  orig: 162, 188
  offset: 0, 0
  index: -1
hair_B_w
  rotate: false
  xy: 534, 372
  size: 154, 138
  orig: 154, 138
  offset: 0, 0
  index: -1
hair_C
  rotate: true
  xy: 841, 301
  size: 82, 154
  orig: 82, 154
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 793, 186
  size: 45, 84
  orig: 45, 84
  offset: 0, 0
  index: -1
hair_shimarin
  rotate: false
  xy: 685, 186
  size: 106, 84
  orig: 106, 84
  offset: 0, 0
  index: -1
hair_side_B
  rotate: true
  xy: 841, 267
  size: 32, 139
  orig: 32, 139
  offset: 0, 0
  index: -1
hair_side_L
  rotate: true
  xy: 2, 2
  size: 22, 113
  orig: 22, 113
  offset: 0, 0
  index: -1
hair_side_R
  rotate: true
  xy: 291, 224
  size: 34, 147
  orig: 34, 147
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 307, 192
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 928, 148
  size: 40, 49
  orig: 40, 49
  offset: 0, 0
  index: -1
hand_L3
  rotate: false
  xy: 934, 190
  size: 49, 75
  orig: 49, 75
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 279, 152
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 440, 218
  size: 40, 51
  orig: 40, 51
  offset: 0, 0
  index: -1
hand_R3
  rotate: false
  xy: 773, 111
  size: 49, 73
  orig: 49, 73
  offset: 0, 0
  index: -1
hat_B
  rotate: false
  xy: 291, 260
  size: 220, 110
  orig: 220, 110
  offset: 0, 0
  index: -1
hat_F
  rotate: false
  xy: 2, 216
  size: 287, 154
  orig: 287, 154
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 690, 372
  size: 132, 138
  orig: 132, 138
  offset: 0, 0
  index: -1
head_B
  rotate: false
  xy: 824, 385
  size: 145, 125
  orig: 145, 125
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 997, 304
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 307, 160
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 997, 260
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 117, 2
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
mayuge0
  rotate: false
  xy: 840, 208
  size: 92, 57
  orig: 92, 57
  offset: 0, 0
  index: -1
mayuge1
  rotate: false
  xy: 840, 148
  size: 86, 58
  orig: 86, 58
  offset: 0, 0
  index: -1
mayuge_3
  rotate: true
  xy: 971, 412
  size: 98, 50
  orig: 98, 50
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 513, 284
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
sleep5
  rotate: false
  xy: 685, 137
  size: 86, 47
  orig: 86, 47
  offset: 0, 0
  index: -1
sleep7
  rotate: false
  xy: 685, 272
  size: 154, 98
  orig: 154, 98
  offset: 0, 0
  index: -1
weapon_B
  rotate: false
  xy: 2, 372
  size: 313, 138
  orig: 313, 138
  offset: 0, 0
  index: -1
weapon_F1
  rotate: true
  xy: 317, 372
  size: 138, 215
  orig: 138, 215
  offset: 0, 0
  index: -1
weapon_F2
  rotate: true
  xy: 166, 64
  size: 150, 111
  orig: 150, 111
  offset: 0, 0
  index: -1
