
ougen.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 713, 123
  size: 54, 66
  orig: 54, 66
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 1048, 137
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
daimao_L
  rotate: true
  xy: 867, 129
  size: 46, 61
  orig: 46, 61
  offset: 0, 0
  index: -1
daimao_R
  rotate: false
  xy: 1340, 158
  size: 82, 32
  orig: 82, 32
  offset: 0, 0
  index: -1
ear_L
  rotate: true
  xy: 406, 70
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
eye_6_1
  rotate: false
  xy: 1228, 130
  size: 43, 26
  orig: 43, 26
  offset: 0, 0
  index: -1
eye_6_2
  rotate: false
  xy: 438, 92
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
eye_L1
  rotate: false
  xy: 252, 66
  size: 45, 30
  orig: 45, 30
  offset: 0, 0
  index: -1
eye_L2
  rotate: false
  xy: 252, 49
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
eye_L3
  rotate: true
  xy: 1838, 184
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
eye_L5
  rotate: false
  xy: 1488, 164
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
eye_R1
  rotate: false
  xy: 373, 68
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
eye_R2
  rotate: false
  xy: 2, 2
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
eye_R3
  rotate: true
  xy: 299, 68
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_R5
  rotate: false
  xy: 1868, 190
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 338, 118
  size: 136, 138
  orig: 136, 138
  offset: 0, 0
  index: -1
fadai_L
  rotate: true
  xy: 1340, 192
  size: 62, 94
  orig: 62, 94
  offset: 0, 0
  index: -1
fadai_L2
  rotate: true
  xy: 992, 142
  size: 41, 54
  orig: 41, 54
  offset: 0, 0
  index: -1
fadai_R
  rotate: true
  xy: 1956, 220
  size: 34, 86
  orig: 34, 86
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 180, 128
  size: 156, 126
  orig: 156, 126
  offset: 0, 0
  index: -1
hair_B2
  rotate: false
  xy: 2, 85
  size: 176, 169
  orig: 176, 169
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 928, 185
  size: 69, 120
  orig: 69, 120
  offset: 0, 0
  index: -1
hair_L2
  rotate: true
  xy: 2, 20
  size: 63, 152
  orig: 63, 152
  offset: 0, 0
  index: -1
hair_L3
  rotate: true
  xy: 804, 177
  size: 77, 122
  orig: 77, 122
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 1050, 184
  size: 70, 112
  orig: 70, 112
  offset: 0, 0
  index: -1
hair_R2
  rotate: true
  xy: 1164, 158
  size: 96, 102
  orig: 96, 102
  offset: 0, 0
  index: -1
hair_R3
  rotate: true
  xy: 478, 124
  size: 42, 98
  orig: 42, 98
  offset: 0, 0
  index: -1
hair_R4
  rotate: true
  xy: 650, 191
  size: 63, 152
  orig: 63, 152
  offset: 0, 0
  index: -1
hand_L1
  rotate: true
  xy: 438, 70
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 300, 96
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
hand_L3
  rotate: false
  xy: 30, 2
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 1895, 194
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 182, 2
  size: 27, 42
  orig: 27, 42
  offset: 0, 0
  index: -1
hand_R2_1
  rotate: false
  xy: 219, 47
  size: 31, 49
  orig: 31, 49
  offset: 0, 0
  index: -1
hand_R2_2
  rotate: true
  xy: 339, 67
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
houbai
  rotate: false
  xy: 578, 121
  size: 76, 45
  orig: 76, 45
  offset: 0, 0
  index: -1
jianzhuang_B
  rotate: false
  xy: 801, 126
  size: 64, 49
  orig: 64, 49
  offset: 0, 0
  index: -1
jianzhuang_L
  rotate: false
  xy: 1268, 166
  size: 70, 88
  orig: 70, 88
  offset: 0, 0
  index: -1
jianzhuang_L2
  rotate: false
  xy: 1522, 188
  size: 82, 66
  orig: 82, 66
  offset: 0, 0
  index: -1
jianzhuang_R
  rotate: false
  xy: 656, 123
  size: 55, 66
  orig: 55, 66
  offset: 0, 0
  index: -1
jianzhuang_R2
  rotate: false
  xy: 1774, 212
  size: 92, 42
  orig: 92, 42
  offset: 0, 0
  index: -1
leg_L
  rotate: true
  xy: 1098, 158
  size: 24, 64
  orig: 24, 64
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 156, 19
  size: 24, 64
  orig: 24, 64
  offset: 0, 0
  index: -1
leg_R
  rotate: true
  xy: 1098, 132
  size: 24, 63
  orig: 24, 63
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 1163, 132
  size: 24, 63
  orig: 24, 63
  offset: 0, 0
  index: -1
lianjie_L
  rotate: false
  xy: 769, 128
  size: 30, 61
  orig: 30, 61
  offset: 0, 0
  index: -1
masaikeyanjing
  rotate: false
  xy: 180, 98
  size: 118, 28
  orig: 118, 28
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 1436, 190
  size: 84, 64
  orig: 84, 64
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 1606, 192
  size: 82, 62
  orig: 82, 62
  offset: 0, 0
  index: -1
meimao_4
  rotate: false
  xy: 1690, 192
  size: 82, 62
  orig: 82, 62
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 478, 168
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
piaodai_L
  rotate: true
  xy: 930, 139
  size: 44, 60
  orig: 44, 60
  offset: 0, 0
  index: -1
piaodai_R
  rotate: false
  xy: 182, 46
  size: 35, 50
  orig: 35, 50
  offset: 0, 0
  index: -1
sleep6
  rotate: false
  xy: 1868, 214
  size: 86, 40
  orig: 86, 40
  offset: 0, 0
  index: -1
weapon_L
  rotate: false
  xy: 1774, 187
  size: 62, 23
  orig: 62, 23
  offset: 0, 0
  index: -1
weapon_L2
  rotate: false
  xy: 1424, 165
  size: 62, 23
  orig: 62, 23
  offset: 0, 0
  index: -1
weapon_R
  rotate: false
  xy: 337, 98
  size: 49, 18
  orig: 49, 18
  offset: 0, 0
  index: -1
weapon_R2
  rotate: false
  xy: 388, 98
  size: 48, 18
  orig: 48, 18
  offset: 0, 0
  index: -1
