
zhaochao_4.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bag
  rotate: false
  xy: 102, 535
  size: 68, 71
  orig: 68, 71
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 172, 536
  size: 66, 74
  orig: 66, 74
  offset: 0, 0
  index: -1
body_ribbon1
  rotate: false
  xy: 898, 942
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
body_ribbon2
  rotate: true
  xy: 430, 832
  size: 21, 39
  orig: 21, 39
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 109, 280
  size: 53, 56
  orig: 53, 56
  offset: 0, 0
  index: -1
buranko
  rotate: false
  xy: 2, 840
  size: 234, 182
  orig: 234, 182
  offset: 0, 0
  index: -1
chouchin_L
  rotate: true
  xy: 410, 947
  size: 75, 145
  orig: 75, 145
  offset: 0, 0
  index: -1
chouchin_R
  rotate: false
  xy: 150, 692
  size: 75, 146
  orig: 75, 146
  offset: 0, 0
  index: -1
ear_L
  rotate: false
  xy: 102, 608
  size: 66, 79
  orig: 66, 79
  offset: 0, 0
  index: -1
ear_R
  rotate: false
  xy: 107, 454
  size: 66, 79
  orig: 66, 79
  offset: 0, 0
  index: -1
eye_1_1
  rotate: false
  xy: 378, 832
  size: 50, 34
  orig: 50, 34
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 792, 939
  size: 39, 31
  orig: 39, 31
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 980, 965
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: -1
eye_2_2
  rotate: true
  xy: 113, 56
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
eye_7_1
  rotate: false
  xy: 137, 130
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
eye_7_2
  rotate: false
  xy: 113, 38
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
eye_8_1
  rotate: false
  xy: 139, 100
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
eye_8_2
  rotate: false
  xy: 870, 932
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_9_1
  rotate: false
  xy: 170, 425
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
eye_9_2
  rotate: false
  xy: 165, 377
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
eye_a_1
  rotate: false
  xy: 175, 451
  size: 36, 14
  orig: 36, 14
  offset: 0, 0
  index: -1
eye_a_2
  rotate: true
  xy: 477, 856
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 33
  size: 109, 110
  orig: 109, 110
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 2, 689
  size: 146, 149
  orig: 146, 149
  offset: 0, 0
  index: -1
hair_B_L
  rotate: false
  xy: 833, 936
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
hair_C
  rotate: true
  xy: 2, 285
  size: 114, 105
  orig: 114, 105
  offset: 0, 0
  index: -1
hair_C_L
  rotate: false
  xy: 2, 145
  size: 78, 138
  orig: 78, 138
  offset: 0, 0
  index: -1
hair_C_R
  rotate: true
  xy: 238, 845
  size: 89, 138
  orig: 89, 138
  offset: 0, 0
  index: -1
hair_L_flower
  rotate: false
  xy: 493, 862
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
hair_S_L
  rotate: true
  xy: 2, 2
  size: 29, 110
  orig: 29, 110
  offset: 0, 0
  index: -1
hair_aho
  rotate: false
  xy: 137, 175
  size: 46, 41
  orig: 46, 41
  offset: 0, 0
  index: -1
hair_flower
  rotate: false
  xy: 170, 612
  size: 52, 78
  orig: 52, 78
  offset: 0, 0
  index: -1
hair_side_R
  rotate: true
  xy: 557, 948
  size: 74, 137
  orig: 74, 137
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 113, 89
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 142, 218
  size: 49, 60
  orig: 49, 60
  offset: 0, 0
  index: -1
hand_L3
  rotate: false
  xy: 434, 884
  size: 57, 61
  orig: 57, 61
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 933, 947
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 107, 403
  size: 49, 61
  orig: 49, 61
  offset: 0, 0
  index: -1
hand_R3
  rotate: false
  xy: 82, 220
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
head_ribbon
  rotate: true
  xy: 2, 401
  size: 130, 103
  orig: 130, 103
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 137, 147
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 170, 401
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 980, 996
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 113, 125
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
mayuge_1
  rotate: false
  xy: 696, 956
  size: 94, 66
  orig: 94, 66
  offset: 0, 0
  index: -1
mayuge_2
  rotate: false
  xy: 175, 467
  size: 64, 67
  orig: 64, 67
  offset: 0, 0
  index: -1
mayuge_3
  rotate: false
  xy: 792, 972
  size: 98, 50
  orig: 98, 50
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 238, 936
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
shide_L
  rotate: false
  xy: 109, 335
  size: 54, 66
  orig: 54, 66
  offset: 0, 0
  index: -1
shide_R
  rotate: false
  xy: 378, 868
  size: 54, 66
  orig: 54, 66
  offset: 0, 0
  index: -1
sleep5
  rotate: false
  xy: 892, 975
  size: 86, 47
  orig: 86, 47
  offset: 0, 0
  index: -1
sleep7
  rotate: true
  xy: 2, 533
  size: 154, 98
  orig: 154, 98
  offset: 0, 0
  index: -1
weapon
  rotate: true
  xy: 434, 855
  size: 27, 41
  orig: 27, 41
  offset: 0, 0
  index: -1
yulei_L
  rotate: true
  xy: 82, 158
  size: 60, 53
  orig: 60, 53
  offset: 0, 0
  index: -1
yulei_R
  rotate: false
  xy: 493, 887
  size: 59, 58
  orig: 59, 58
  offset: 0, 0
  index: -1
