
maliluosi_2_DOA.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 268, 21
  size: 78, 85
  orig: 78, 85
  offset: 0, 0
  index: -1
body_t1
  rotate: true
  xy: 738, 7
  size: 35, 26
  orig: 35, 26
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 766, 2
  size: 56, 60
  orig: 56, 60
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 955, 11
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
eye_0
  rotate: false
  xy: 1722, 203
  size: 115, 20
  orig: 115, 20
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 756, 134
  size: 129, 42
  orig: 129, 42
  offset: 0, 0
  index: -1
eye_10
  rotate: false
  xy: 578, 29
  size: 93, 28
  orig: 93, 28
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 1345, 215
  size: 129, 39
  orig: 129, 39
  offset: 0, 0
  index: -1
eye_3
  rotate: false
  xy: 1842, 186
  size: 104, 48
  orig: 104, 48
  offset: 0, 0
  index: -1
eye_4
  rotate: false
  xy: 1081, 206
  size: 129, 48
  orig: 129, 48
  offset: 0, 0
  index: -1
eye_5
  rotate: false
  xy: 1212, 214
  size: 131, 40
  orig: 131, 40
  offset: 0, 0
  index: -1
eye_6
  rotate: false
  xy: 1476, 217
  size: 123, 37
  orig: 123, 37
  offset: 0, 0
  index: -1
eye_7
  rotate: false
  xy: 1601, 213
  size: 119, 41
  orig: 119, 41
  offset: 0, 0
  index: -1
eye_9
  rotate: false
  xy: 931, 139
  size: 96, 47
  orig: 96, 47
  offset: 0, 0
  index: -1
face_1
  rotate: false
  xy: 2, 81
  size: 165, 173
  orig: 165, 173
  offset: 0, 0
  index: -1
fashi_L1
  rotate: true
  xy: 1722, 225
  size: 29, 118
  orig: 29, 118
  offset: 0, 0
  index: -1
fashi_L2
  rotate: true
  xy: 173, 2
  size: 16, 121
  orig: 16, 121
  offset: 0, 0
  index: -1
fashi_Ls
  rotate: true
  xy: 931, 87
  size: 50, 64
  orig: 50, 64
  offset: 0, 0
  index: -1
fashi_R1
  rotate: true
  xy: 1081, 188
  size: 16, 118
  orig: 16, 118
  offset: 0, 0
  index: -1
fashi_R2
  rotate: true
  xy: 1842, 236
  size: 18, 121
  orig: 18, 121
  offset: 0, 0
  index: -1
fashi_Rs
  rotate: false
  xy: 860, 2
  size: 50, 63
  orig: 50, 63
  offset: 0, 0
  index: -1
fupao_L
  rotate: true
  xy: 448, 2
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
fupao_R
  rotate: true
  xy: 828, 31
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
hair_L1
  rotate: true
  xy: 2, 2
  size: 77, 169
  orig: 77, 169
  offset: 0, 0
  index: -1
hair_L2
  rotate: true
  xy: 343, 111
  size: 69, 232
  orig: 69, 232
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 756, 178
  size: 76, 173
  orig: 76, 173
  offset: 0, 0
  index: -1
hair_R2
  rotate: true
  xy: 343, 182
  size: 72, 235
  orig: 72, 235
  offset: 0, 0
  index: -1
hair_b
  rotate: false
  xy: 169, 101
  size: 172, 153
  orig: 172, 153
  offset: 0, 0
  index: -1
hand_L1
  rotate: true
  xy: 931, 52
  size: 33, 44
  orig: 33, 44
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 673, 2
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 707, 2
  size: 29, 40
  orig: 29, 40
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 897, 75
  size: 32, 41
  orig: 32, 41
  offset: 0, 0
  index: -1
hiar_F
  rotate: true
  xy: 1948, 170
  size: 64, 98
  orig: 64, 98
  offset: 0, 0
  index: -1
ji
  rotate: false
  xy: 912, 6
  size: 41, 44
  orig: 41, 44
  offset: 0, 0
  index: -1
jianzhuang_L
  rotate: false
  xy: 1181, 122
  size: 39, 64
  orig: 39, 64
  offset: 0, 0
  index: -1
jianzhuang_R
  rotate: false
  xy: 860, 67
  size: 35, 65
  orig: 35, 65
  offset: 0, 0
  index: -1
jianzhuang_b1
  rotate: false
  xy: 1281, 173
  size: 51, 39
  orig: 51, 39
  offset: 0, 0
  index: -1
jianzhuang_b2
  rotate: false
  xy: 1281, 132
  size: 51, 39
  orig: 51, 39
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 897, 118
  size: 32, 58
  orig: 32, 58
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 997, 99
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 1222, 120
  size: 32, 54
  orig: 32, 54
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 407, 2
  size: 27, 39
  orig: 27, 39
  offset: 0, 0
  index: -1
manjuuuu
  rotate: false
  xy: 580, 132
  size: 174, 122
  orig: 174, 122
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 501, 17
  size: 92, 75
  orig: 92, 75
  offset: 0, 0
  index: -1
meimao_2
  rotate: false
  xy: 674, 56
  size: 90, 74
  orig: 90, 74
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 173, 20
  size: 93, 79
  orig: 93, 79
  offset: 0, 0
  index: -1
meimao_4
  rotate: false
  xy: 578, 59
  size: 94, 71
  orig: 94, 71
  offset: 0, 0
  index: -1
meimao_5
  rotate: false
  xy: 766, 60
  size: 92, 72
  orig: 92, 72
  offset: 0, 0
  index: -1
meimao_6
  rotate: false
  xy: 407, 31
  size: 92, 78
  orig: 92, 78
  offset: 0, 0
  index: -1
meimao_7
  rotate: false
  xy: 1029, 117
  size: 91, 69
  orig: 91, 69
  offset: 0, 0
  index: -1
penshe
  rotate: true
  xy: 1965, 238
  size: 16, 60
  orig: 16, 60
  offset: 0, 0
  index: -1
ping
  rotate: true
  xy: 296, 2
  size: 17, 46
  orig: 17, 46
  offset: 0, 0
  index: -1
rainbow
  rotate: false
  xy: 931, 188
  size: 148, 66
  orig: 148, 66
  offset: 0, 0
  index: -1
saihong
  rotate: false
  xy: 673, 44
  size: 91, 10
  orig: 91, 10
  offset: 0, 0
  index: -1
sleep6
  rotate: true
  xy: 355, 2
  size: 107, 50
  orig: 107, 50
  offset: 0, 0
  index: -1
yulei_L
  rotate: true
  xy: 1027, 71
  size: 44, 45
  orig: 44, 45
  offset: 0, 0
  index: -1
yulei_R
  rotate: true
  xy: 1074, 71
  size: 44, 45
  orig: 44, 45
  offset: 0, 0
  index: -1
zhupao_L1
  rotate: false
  xy: 1122, 128
  size: 57, 58
  orig: 57, 58
  offset: 0, 0
  index: -1
zhupao_R1
  rotate: false
  xy: 1222, 154
  size: 57, 58
  orig: 57, 58
  offset: 0, 0
  index: -1
