
hailunna_alter.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
W_C_L_fx
  rotate: false
  xy: 493, 601
  size: 46, 33
  orig: 46, 33
  offset: 0, 0
  index: -1
W_C_R_fx
  rotate: false
  xy: 484, 559
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
W_R_fx
  rotate: true
  xy: 484, 521
  size: 36, 42
  orig: 36, 42
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 660, 735
  size: 52, 72
  orig: 52, 72
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 483, 636
  size: 53, 56
  orig: 53, 56
  offset: 0, 0
  index: -1
cloth_B
  rotate: true
  xy: 875, 892
  size: 66, 68
  orig: 66, 68
  offset: 0, 0
  index: -1
cloth_L
  rotate: false
  xy: 64, 97
  size: 36, 70
  orig: 36, 70
  offset: 0, 0
  index: -1
cloth_R
  rotate: false
  xy: 381, 522
  size: 45, 69
  orig: 45, 69
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 202, 334
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
eye2_1
  rotate: true
  xy: 199, 411
  size: 36, 18
  orig: 36, 18
  offset: 0, 0
  index: -1
eye2_2
  rotate: true
  xy: 334, 458
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_1_!
  rotate: false
  xy: 532, 696
  size: 42, 33
  orig: 42, 33
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 277, 440
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
eye_5_1
  rotate: false
  xy: 356, 485
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
eye_5_2
  rotate: false
  xy: 228, 371
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_6_1
  rotate: true
  xy: 232, 267
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
eye_6_2
  rotate: false
  xy: 353, 461
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
eye_7_1
  rotate: false
  xy: 277, 412
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eye_7_2
  rotate: false
  xy: 309, 458
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
eye_8_1
  rotate: true
  xy: 526, 563
  size: 36, 14
  orig: 36, 14
  offset: 0, 0
  index: -1
eye_8_2
  rotate: false
  xy: 305, 424
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
eye_9_1
  rotate: true
  xy: 191, 255
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
eye_9_2
  rotate: false
  xy: 309, 440
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
eye_a_1
  rotate: true
  xy: 562, 661
  size: 33, 14
  orig: 33, 14
  offset: 0, 0
  index: -1
eye_a_2
  rotate: false
  xy: 305, 408
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 90, 404
  size: 107, 110
  orig: 107, 110
  offset: 0, 0
  index: -1
fire_1
  rotate: true
  xy: 2, 84
  size: 199, 60
  orig: 199, 60
  offset: 0, 0
  index: -1
fire_2
  rotate: true
  xy: 100, 600
  size: 303, 123
  orig: 303, 123
  offset: 0, 0
  index: -1
fire_3
  rotate: false
  xy: 368, 907
  size: 348, 115
  orig: 348, 115
  offset: 0, 0
  index: -1
fire_4
  rotate: false
  xy: 2, 905
  size: 364, 117
  orig: 364, 117
  offset: 0, 0
  index: -1
fire_5
  rotate: true
  xy: 2, 529
  size: 374, 96
  orig: 374, 96
  offset: 0, 0
  index: -1
fire_6
  rotate: false
  xy: 421, 607
  size: 70, 27
  orig: 70, 27
  offset: 0, 0
  index: -1
flash
  rotate: true
  xy: 2, 285
  size: 242, 86
  orig: 242, 86
  offset: 0, 0
  index: -1
fx_1
  rotate: false
  xy: 207, 298
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
fx_2
  rotate: false
  xy: 191, 219
  size: 18, 34
  orig: 18, 34
  offset: 0, 0
  index: -1
fx_3
  rotate: false
  xy: 182, 293
  size: 23, 39
  orig: 23, 39
  offset: 0, 0
  index: -1
fx_4
  rotate: false
  xy: 208, 263
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
fx_clash
  rotate: true
  xy: 309, 515
  size: 68, 70
  orig: 68, 70
  offset: 0, 0
  index: -1
fx_fire
  rotate: false
  xy: 538, 641
  size: 22, 53
  orig: 22, 53
  offset: 0, 0
  index: -1
fx_fire2
  rotate: false
  xy: 199, 449
  size: 18, 65
  orig: 18, 65
  offset: 0, 0
  index: -1
fx_fire3
  rotate: true
  xy: 428, 520
  size: 29, 54
  orig: 29, 54
  offset: 0, 0
  index: -1
fx_light
  rotate: false
  xy: 259, 345
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
fx_pan
  rotate: true
  xy: 532, 731
  size: 86, 36
  orig: 86, 36
  offset: 0, 0
  index: -1
fx_spk
  rotate: false
  xy: 182, 334
  size: 18, 68
  orig: 18, 68
  offset: 0, 0
  index: -1
fx_spk2
  rotate: false
  xy: 219, 474
  size: 54, 45
  orig: 54, 45
  offset: 0, 0
  index: -1
hair_B
  rotate: true
  xy: 225, 685
  size: 218, 171
  orig: 218, 171
  offset: 0, 0
  index: -1
hair_C
  rotate: false
  xy: 398, 694
  size: 132, 123
  orig: 132, 123
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 64, 169
  size: 38, 114
  orig: 38, 114
  offset: 0, 0
  index: -1
hair_L2
  rotate: true
  xy: 718, 919
  size: 39, 155
  orig: 39, 155
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 718, 960
  size: 62, 225
  orig: 62, 225
  offset: 0, 0
  index: -1
hair_aho
  rotate: false
  xy: 102, 93
  size: 90, 50
  orig: 90, 50
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 231, 335
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 231, 299
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 384, 486
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 219, 411
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
head_B
  rotate: false
  xy: 570, 809
  size: 137, 96
  orig: 137, 96
  offset: 0, 0
  index: -1
head_axe
  rotate: false
  xy: 256, 374
  size: 18, 33
  orig: 18, 33
  offset: 0, 0
  index: -1
head_axe2
  rotate: false
  xy: 258, 409
  size: 17, 31
  orig: 17, 31
  offset: 0, 0
  index: -1
head_axe_light
  rotate: false
  xy: 428, 551
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
hoho
  rotate: false
  xy: 718, 909
  size: 72, 8
  orig: 72, 8
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 275, 475
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 541, 609
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R
  rotate: false
  xy: 202, 367
  size: 24, 42
  orig: 24, 42
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 542, 577
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
mayuge_1
  rotate: false
  xy: 570, 745
  size: 88, 62
  orig: 88, 62
  offset: 0, 0
  index: -1
mayuge_2
  rotate: false
  xy: 945, 956
  size: 71, 66
  orig: 71, 66
  offset: 0, 0
  index: -1
mayuge_3
  rotate: true
  xy: 945, 866
  size: 88, 62
  orig: 88, 62
  offset: 0, 0
  index: -1
mayuge_6
  rotate: false
  xy: 104, 145
  size: 89, 58
  orig: 89, 58
  offset: 0, 0
  index: -1
opt_bater
  rotate: false
  xy: 562, 645
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
opt_egg
  rotate: true
  xy: 64, 84
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
opt_hasi
  rotate: false
  xy: 1018, 987
  size: 4, 35
  orig: 4, 35
  offset: 0, 0
  index: -1
opt_milk
  rotate: true
  xy: 570, 733
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
opt_omu
  rotate: true
  xy: 178, 50
  size: 41, 16
  orig: 41, 16
  offset: 0, 0
  index: -1
opt_omu2
  rotate: true
  xy: 178, 10
  size: 38, 14
  orig: 38, 14
  offset: 0, 0
  index: -1
opt_pan
  rotate: true
  xy: 381, 593
  size: 90, 38
  orig: 90, 38
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 398, 819
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
sleep5
  rotate: true
  xy: 129, 5
  size: 86, 47
  orig: 86, 47
  offset: 0, 0
  index: -1
sleep7
  rotate: false
  xy: 225, 585
  size: 154, 98
  orig: 154, 98
  offset: 0, 0
  index: -1
weapon_C_shield_R
  rotate: false
  xy: 90, 292
  size: 90, 110
  orig: 90, 110
  offset: 0, 0
  index: -1
weapon_L_lance
  rotate: false
  xy: 216, 521
  size: 91, 62
  orig: 91, 62
  offset: 0, 0
  index: -1
weapon_canon_L
  rotate: false
  xy: 421, 636
  size: 60, 56
  orig: 60, 56
  offset: 0, 0
  index: -1
weapon_canon_R
  rotate: false
  xy: 219, 442
  size: 56, 30
  orig: 56, 30
  offset: 0, 0
  index: -1
weapon_canon_R2
  rotate: false
  xy: 303, 486
  size: 51, 27
  orig: 51, 27
  offset: 0, 0
  index: -1
weapon_mount
  rotate: false
  xy: 2, 2
  size: 125, 80
  orig: 125, 80
  offset: 0, 0
  index: -1
weapon_shield_L
  rotate: false
  xy: 104, 205
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
weapon_shield_R
  rotate: true
  xy: 100, 516
  size: 82, 114
  orig: 82, 114
  offset: 0, 0
  index: -1
