
zibaodanchuan3.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
ji
  rotate: true
  xy: 2, 2
  size: 226, 184
  orig: 226, 184
  offset: 0, 0
  index: -1
zd01
  rotate: true
  xy: 188, 4
  size: 224, 67
  orig: 224, 67
  offset: 0, 0
  index: -1
zd02
  rotate: true
  xy: 257, 4
  size: 224, 67
  orig: 224, 67
  offset: 0, 0
  index: -1
zd03
  rotate: true
  xy: 326, 4
  size: 224, 67
  orig: 224, 67
  offset: 0, 0
  index: -1
zhadan_1
  rotate: true
  xy: 395, 82
  size: 146, 93
  orig: 146, 93
  offset: 0, 0
  index: -1
zhadan_2
  rotate: true
  xy: 395, 82
  size: 146, 93
  orig: 146, 93
  offset: 0, 0
  index: -1
