
leiming.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 1451, 152
  size: 100, 102
  orig: 100, 102
  offset: 0, 0
  index: -1
body_ribbon
  rotate: false
  xy: 1518, 110
  size: 33, 40
  orig: 33, 40
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 638, 97
  size: 66, 70
  orig: 66, 70
  offset: 0, 0
  index: -1
cloth_B
  rotate: false
  xy: 860, 2
  size: 98, 78
  orig: 98, 78
  offset: 0, 0
  index: -1
cloth_L
  rotate: true
  xy: 1024, 73
  size: 57, 92
  orig: 57, 92
  offset: 0, 0
  index: -1
cloth_R
  rotate: false
  xy: 617, 3
  size: 73, 92
  orig: 73, 92
  offset: 0, 0
  index: -1
cloth_emblem
  rotate: false
  xy: 241, 7
  size: 40, 54
  orig: 40, 54
  offset: 0, 0
  index: -1
cloth_shou_L
  rotate: true
  xy: 1610, 100
  size: 41, 54
  orig: 41, 54
  offset: 0, 0
  index: -1
cloth_shou_R
  rotate: false
  xy: 1299, 39
  size: 55, 54
  orig: 55, 54
  offset: 0, 0
  index: -1
cloth_shou_axe
  rotate: true
  xy: 1412, 44
  size: 49, 21
  orig: 49, 21
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 1377, 3
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
eye1_1
  rotate: false
  xy: 1435, 76
  size: 49, 34
  orig: 49, 34
  offset: 0, 0
  index: -1
eye1_2
  rotate: true
  xy: 1418, 2
  size: 40, 34
  orig: 40, 34
  offset: 0, 0
  index: -1
eye2_1
  rotate: false
  xy: 365, 2
  size: 51, 34
  orig: 51, 34
  offset: 0, 0
  index: -1
eye2_2
  rotate: false
  xy: 1299, 2
  size: 41, 35
  orig: 41, 35
  offset: 0, 0
  index: -1
eye_4_1
  rotate: false
  xy: 1435, 44
  size: 37, 30
  orig: 37, 30
  offset: 0, 0
  index: -1
eye_4_2
  rotate: false
  xy: 1694, 152
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
eye_5_1
  rotate: false
  xy: 418, 3
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
eye_5_2
  rotate: false
  xy: 1486, 77
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
eye_7_1
  rotate: false
  xy: 1600, 79
  size: 45, 19
  orig: 45, 19
  offset: 0, 0
  index: -1
eye_7_2
  rotate: true
  xy: 1672, 145
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
eye_8_1
  rotate: false
  xy: 1342, 2
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
eye_8_2
  rotate: false
  xy: 407, 38
  size: 33, 47
  orig: 33, 47
  offset: 0, 0
  index: -1
eye_a_1
  rotate: false
  xy: 1600, 60
  size: 45, 17
  orig: 45, 17
  offset: 0, 0
  index: -1
eye_a_2
  rotate: false
  xy: 1517, 63
  size: 33, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 1118, 84
  size: 170, 173
  orig: 170, 173
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 274, 87
  size: 177, 167
  orig: 177, 167
  offset: 0, 0
  index: -1
hair_C
  rotate: false
  xy: 1293, 121
  size: 156, 133
  orig: 156, 133
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 111, 9
  size: 52, 128
  orig: 52, 128
  offset: 0, 0
  index: -1
hair_L_ex
  rotate: true
  xy: 1517, 82
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 453, 103
  size: 60, 183
  orig: 60, 183
  offset: 0, 0
  index: -1
hair_S_L
  rotate: true
  xy: 1553, 179
  size: 75, 125
  orig: 75, 125
  offset: 0, 0
  index: -1
hair_S_R
  rotate: true
  xy: 1680, 181
  size: 73, 125
  orig: 73, 125
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 1552, 70
  size: 36, 46
  orig: 36, 46
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 1241, 20
  size: 56, 62
  orig: 56, 62
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 365, 38
  size: 40, 47
  orig: 40, 47
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 960, 29
  size: 58, 62
  orig: 58, 62
  offset: 0, 0
  index: -1
hand_R2B
  rotate: false
  xy: 1356, 39
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
hand_RB
  rotate: false
  xy: 283, 18
  size: 44, 55
  orig: 44, 55
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 2, 63
  size: 270, 191
  orig: 270, 191
  offset: 0, 0
  index: -1
hoho
  rotate: false
  xy: 274, 75
  size: 79, 10
  orig: 79, 10
  offset: 0, 0
  index: -1
leg_L
  rotate: true
  xy: 1553, 108
  size: 33, 55
  orig: 33, 55
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 1647, 61
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
leg_R
  rotate: false
  xy: 329, 20
  size: 34, 53
  orig: 34, 53
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 1454, 4
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
mayu1
  rotate: false
  xy: 692, 4
  size: 111, 75
  orig: 111, 75
  offset: 0, 0
  index: -1
mayu2
  rotate: false
  xy: 1926, 174
  size: 113, 80
  orig: 113, 80
  offset: 0, 0
  index: -1
mayu3
  rotate: false
  xy: 1807, 180
  size: 117, 74
  orig: 117, 74
  offset: 0, 0
  index: -1
mayuge_3
  rotate: false
  xy: 710, 81
  size: 123, 63
  orig: 123, 63
  offset: 0, 0
  index: -1
nuno_L
  rotate: true
  xy: 910, 89
  size: 41, 112
  orig: 41, 112
  offset: 0, 0
  index: -1
nuno_R
  rotate: true
  xy: 1553, 143
  size: 34, 117
  orig: 34, 117
  offset: 0, 0
  index: -1
opt_glass
  rotate: false
  xy: 1293, 95
  size: 140, 24
  orig: 140, 24
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 710, 146
  size: 212, 108
  orig: 212, 108
  offset: 0, 0
  index: -1
sleep5
  rotate: false
  xy: 2, 2
  size: 107, 59
  orig: 107, 59
  offset: 0, 0
  index: -1
sleep7
  rotate: false
  xy: 924, 132
  size: 192, 122
  orig: 192, 122
  offset: 0, 0
  index: -1
weapon_arm
  rotate: true
  xy: 960, 2
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
weapon_azarasi
  rotate: true
  xy: 805, 2
  size: 77, 53
  orig: 77, 53
  offset: 0, 0
  index: -1
weapon_body1
  rotate: false
  xy: 453, 2
  size: 70, 99
  orig: 70, 99
  offset: 0, 0
  index: -1
weapon_body2
  rotate: false
  xy: 453, 165
  size: 255, 89
  orig: 255, 89
  offset: 0, 0
  index: -1
weapon_canon
  rotate: true
  xy: 1451, 112
  size: 38, 65
  orig: 38, 65
  offset: 0, 0
  index: -1
weapon_head
  rotate: true
  xy: 1024, 5
  size: 66, 107
  orig: 66, 107
  offset: 0, 0
  index: -1
weapon_joint
  rotate: true
  xy: 1241, 2
  size: 16, 34
  orig: 16, 34
  offset: 0, 0
  index: -1
weapon_torpido
  rotate: true
  xy: 835, 82
  size: 62, 73
  orig: 62, 73
  offset: 0, 0
  index: -1
wing_L
  rotate: true
  xy: 1133, 9
  size: 73, 106
  orig: 73, 106
  offset: 0, 0
  index: -1
wing_R
  rotate: false
  xy: 525, 3
  size: 90, 98
  orig: 90, 98
  offset: 0, 0
  index: -1
