
beikaluolaina.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bag
  rotate: true
  xy: 357, 158
  size: 96, 163
  orig: 96, 163
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 768, 100
  size: 54, 73
  orig: 54, 73
  offset: 0, 0
  index: -1
bodyW
  rotate: true
  xy: 931, 101
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 978, 175
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
eye_1_1
  rotate: true
  xy: 179, 25
  size: 46, 31
  orig: 46, 31
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 364, 2
  size: 36, 29
  orig: 36, 29
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 179, 6
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: true
  xy: 501, 130
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: true
  xy: 925, 73
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 981, 108
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: false
  xy: 493, 2
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: false
  xy: 610, 2
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
eye_5_1
  rotate: false
  xy: 980, 148
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
eye_5_2
  rotate: true
  xy: 583, 2
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 218, 115
  size: 137, 139
  orig: 137, 139
  offset: 0, 0
  index: -1
hair_B2
  rotate: false
  xy: 2, 73
  size: 214, 181
  orig: 214, 181
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 218, 2
  size: 111, 105
  orig: 111, 105
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 357, 113
  size: 43, 142
  orig: 43, 142
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 850, 148
  size: 23, 128
  orig: 23, 128
  offset: 0, 0
  index: -1
hand_L1
  rotate: true
  xy: 925, 43
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 325, 2
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 897, 26
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 925, 12
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 79, 17
  size: 98, 54
  orig: 98, 54
  offset: 0, 0
  index: -1
jianzhuang1
  rotate: true
  xy: 692, 89
  size: 65, 74
  orig: 65, 74
  offset: 0, 0
  index: -1
jianzhuang2
  rotate: false
  xy: 843, 59
  size: 52, 49
  orig: 52, 49
  offset: 0, 0
  index: -1
jianzhuang3
  rotate: false
  xy: 850, 173
  size: 126, 81
  orig: 126, 81
  offset: 0, 0
  index: -1
jianzhuang4
  rotate: false
  xy: 768, 48
  size: 64, 50
  orig: 64, 50
  offset: 0, 0
  index: -1
jianzhuang5
  rotate: false
  xy: 2, 2
  size: 75, 69
  orig: 75, 69
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 897, 63
  size: 26, 45
  orig: 26, 45
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 524, 2
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 978, 207
  size: 26, 47
  orig: 26, 47
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 554, 2
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 405, 52
  size: 86, 59
  orig: 86, 59
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 610, 106
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 522, 168
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
sleep5
  rotate: false
  xy: 405, 2
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
sleep7
  rotate: false
  xy: 694, 156
  size: 154, 98
  orig: 154, 98
  offset: 0, 0
  index: -1
weapon1
  rotate: false
  xy: 325, 33
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
weapon2
  rotate: false
  xy: 522, 121
  size: 86, 45
  orig: 86, 45
  offset: 0, 0
  index: -1
weapon3
  rotate: false
  xy: 843, 110
  size: 86, 36
  orig: 86, 36
  offset: 0, 0
  index: -1
