
yingxianzuo.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
biaodai_AL
  rotate: false
  xy: 625, 604
  size: 46, 76
  orig: 46, 76
  offset: 0, 0
  index: -1
biaodai_AR
  rotate: false
  xy: 685, 731
  size: 47, 76
  orig: 47, 76
  offset: 0, 0
  index: -1
biaodai_BL
  rotate: true
  xy: 198, 2
  size: 48, 66
  orig: 48, 66
  offset: 0, 0
  index: -1
biaodai_BR
  rotate: true
  xy: 231, 345
  size: 46, 66
  orig: 46, 66
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 125, 318
  size: 108, 79
  orig: 108, 79
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 758, 749
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
chibang_L
  rotate: false
  xy: 415, 447
  size: 86, 85
  orig: 86, 85
  offset: 0, 0
  index: -1
chibang_R
  rotate: true
  xy: 415, 534
  size: 102, 82
  orig: 102, 82
  offset: 0, 0
  index: -1
chibao_ML1
  rotate: false
  xy: 310, 399
  size: 18, 32
  orig: 18, 32
  offset: 0, 0
  index: -1
chibao_ML2
  rotate: false
  xy: 770, 845
  size: 57, 45
  orig: 57, 45
  offset: 0, 0
  index: -1
chibao_MR1
  rotate: true
  xy: 206, 318
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
chibao_MR2
  rotate: false
  xy: 829, 846
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
diqiuyi
  rotate: true
  xy: 580, 596
  size: 77, 43
  orig: 77, 43
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 626, 572
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
eye_0
  rotate: false
  xy: 503, 447
  size: 92, 16
  orig: 92, 16
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 929, 905
  size: 93, 30
  orig: 93, 30
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 929, 979
  size: 93, 43
  orig: 93, 43
  offset: 0, 0
  index: -1
eye_3
  rotate: false
  xy: 636, 901
  size: 93, 30
  orig: 93, 30
  offset: 0, 0
  index: -1
eye_4
  rotate: false
  xy: 779, 892
  size: 84, 30
  orig: 84, 30
  offset: 0, 0
  index: -1
eye_5
  rotate: false
  xy: 929, 937
  size: 93, 40
  orig: 93, 40
  offset: 0, 0
  index: -1
eye_8
  rotate: true
  xy: 734, 733
  size: 74, 22
  orig: 74, 22
  offset: 0, 0
  index: -1
eye_9
  rotate: false
  xy: 231, 393
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
face_1
  rotate: false
  xy: 211, 481
  size: 132, 139
  orig: 132, 139
  offset: 0, 0
  index: -1
fadai_A
  rotate: false
  xy: 636, 933
  size: 150, 89
  orig: 150, 89
  offset: 0, 0
  index: -1
fadai_L
  rotate: false
  xy: 206, 335
  size: 23, 91
  orig: 23, 91
  offset: 0, 0
  index: -1
fadai_R
  rotate: false
  xy: 745, 812
  size: 23, 91
  orig: 23, 91
  offset: 0, 0
  index: -1
guangxiao
  rotate: false
  xy: 2, 622
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
hair_A
  rotate: false
  xy: 480, 902
  size: 154, 120
  orig: 154, 120
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 2, 13
  size: 110, 106
  orig: 110, 106
  offset: 0, 0
  index: -1
hair_L1
  rotate: false
  xy: 101, 186
  size: 62, 130
  orig: 62, 130
  offset: 0, 0
  index: -1
hair_L2
  rotate: false
  xy: 2, 125
  size: 97, 191
  orig: 97, 191
  offset: 0, 0
  index: -1
hair_R1
  rotate: false
  xy: 490, 657
  size: 68, 118
  orig: 68, 118
  offset: 0, 0
  index: -1
hair_R2
  rotate: false
  xy: 345, 473
  size: 44, 147
  orig: 44, 147
  offset: 0, 0
  index: -1
hair_R3
  rotate: false
  xy: 125, 428
  size: 84, 192
  orig: 84, 192
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 865, 893
  size: 29, 46
  orig: 29, 46
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 619, 682
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 875, 856
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 677, 676
  size: 53, 58
  orig: 53, 58
  offset: 0, 0
  index: -1
huaban
  rotate: false
  xy: 673, 620
  size: 49, 54
  orig: 49, 54
  offset: 0, 0
  index: -1
huaban2
  rotate: false
  xy: 673, 620
  size: 49, 54
  orig: 49, 54
  offset: 0, 0
  index: -1
huaban3
  rotate: false
  xy: 673, 620
  size: 49, 54
  orig: 49, 54
  offset: 0, 0
  index: -1
huaban4
  rotate: false
  xy: 673, 620
  size: 49, 54
  orig: 49, 54
  offset: 0, 0
  index: -1
huaban5
  rotate: false
  xy: 673, 620
  size: 49, 54
  orig: 49, 54
  offset: 0, 0
  index: -1
hudijie_L
  rotate: false
  xy: 653, 575
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
hudijie_R
  rotate: false
  xy: 585, 541
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 580, 569
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 805, 761
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 731, 905
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 737, 695
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
light_M1
  rotate: false
  xy: 2, 318
  size: 121, 302
  orig: 121, 302
  offset: 0, 0
  index: -1
manjuuuu
  rotate: false
  xy: 788, 924
  size: 139, 98
  orig: 139, 98
  offset: 0, 0
  index: -1
maotouying
  rotate: false
  xy: 101, 128
  size: 62, 56
  orig: 62, 56
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 165, 218
  size: 98, 54
  orig: 98, 54
  offset: 0, 0
  index: -1
meimao_2
  rotate: true
  xy: 560, 675
  size: 100, 57
  orig: 100, 57
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 165, 134
  size: 82, 62
  orig: 82, 62
  offset: 0, 0
  index: -1
meimao_33
  rotate: true
  xy: 178, 52
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
meimao_4
  rotate: true
  xy: 110, 44
  size: 82, 66
  orig: 82, 66
  offset: 0, 0
  index: -1
meimao_5
  rotate: true
  xy: 685, 809
  size: 90, 58
  orig: 90, 58
  offset: 0, 0
  index: -1
meimao_8
  rotate: true
  xy: 619, 740
  size: 73, 64
  orig: 73, 64
  offset: 0, 0
  index: -1
mofazhen
  rotate: false
  xy: 480, 777
  size: 123, 123
  orig: 123, 123
  offset: 0, 0
  index: -1
piaodai_CL
  rotate: true
  xy: 404, 638
  size: 123, 84
  orig: 123, 84
  offset: 0, 0
  index: -1
piaodai_CR
  rotate: false
  xy: 605, 815
  size: 78, 84
  orig: 78, 84
  offset: 0, 0
  index: -1
piaodai_DL
  rotate: false
  xy: 499, 561
  size: 79, 94
  orig: 79, 94
  offset: 0, 0
  index: -1
piaodai_DR
  rotate: false
  xy: 503, 465
  size: 80, 94
  orig: 80, 94
  offset: 0, 0
  index: -1
piaodai_EL
  rotate: true
  xy: 211, 433
  size: 46, 114
  orig: 46, 114
  offset: 0, 0
  index: -1
piaodai_ER
  rotate: true
  xy: 770, 799
  size: 44, 56
  orig: 44, 56
  offset: 0, 0
  index: -1
saihong
  rotate: false
  xy: 2, 3
  size: 68, 8
  orig: 68, 8
  offset: 0, 0
  index: -1
sleep6
  rotate: false
  xy: 110, 2
  size: 86, 40
  orig: 86, 40
  offset: 0, 0
  index: -1
wuqi
  rotate: false
  xy: 404, 763
  size: 74, 259
  orig: 74, 259
  offset: 0, 0
  index: -1
wuqibiaodai
  rotate: false
  xy: 391, 463
  size: 22, 157
  orig: 22, 157
  offset: 0, 0
  index: -1
