
chess_gelunbiya.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1-1
  rotate: false
  xy: 2, 529
  size: 441, 425
  orig: 441, 425
  offset: 0, 0
  index: -1
1-2
  rotate: false
  xy: 866, 578
  size: 404, 376
  orig: 404, 376
  offset: 0, 0
  index: -1
1-3
  rotate: false
  xy: 445, 126
  size: 403, 406
  orig: 403, 406
  offset: 0, 0
  index: -1
1-4
  rotate: false
  xy: 2, 102
  size: 441, 425
  orig: 441, 425
  offset: 0, 0
  index: -1
1-5
  rotate: false
  xy: 1272, 578
  size: 404, 376
  orig: 404, 376
  offset: 0, 0
  index: -1
2-1
  rotate: false
  xy: 866, 301
  size: 372, 275
  orig: 372, 275
  offset: 0, 0
  index: -1
2-2
  rotate: false
  xy: 1614, 310
  size: 372, 255
  orig: 372, 255
  offset: 0, 0
  index: -1
2-3
  rotate: true
  xy: 1678, 567
  size: 387, 340
  orig: 387, 340
  offset: 0, 0
  index: -1
2-4
  rotate: false
  xy: 1240, 301
  size: 372, 275
  orig: 372, 275
  offset: 0, 0
  index: -1
2-5
  rotate: false
  xy: 850, 44
  size: 372, 255
  orig: 372, 255
  offset: 0, 0
  index: -1
chuan
  rotate: false
  xy: 445, 534
  size: 419, 420
  orig: 419, 420
  offset: 0, 0
  index: -1
eye1
  rotate: true
  xy: 1561, 169
  size: 130, 78
  orig: 130, 78
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 1641, 228
  size: 126, 80
  orig: 126, 80
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 1224, 32
  size: 287, 267
  orig: 287, 267
  offset: 0, 0
  index: -1
qi1
  rotate: true
  xy: 183, 8
  size: 92, 172
  orig: 92, 172
  offset: 0, 0
  index: -1
qi2
  rotate: true
  xy: 2, 2
  size: 98, 179
  orig: 98, 179
  offset: 0, 0
  index: -1
zhuzi
  rotate: false
  xy: 1513, 70
  size: 46, 229
  orig: 46, 229
  offset: 0, 0
  index: -1
