
boyixi_2.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
bianzi_R
  rotate: true
  xy: 1698, 375
  size: 40, 188
  orig: 40, 188
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1650, 286
  size: 66, 85
  orig: 66, 85
  offset: 0, 0
  index: -1
body_t1
  rotate: true
  xy: 501, 2
  size: 20, 37
  orig: 20, 37
  offset: 0, 0
  index: -1
body_tl
  rotate: false
  xy: 607, 224
  size: 31, 46
  orig: 31, 46
  offset: 0, 0
  index: -1
body_tr
  rotate: false
  xy: 1053, 282
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 226, 269
  size: 73, 78
  orig: 73, 78
  offset: 0, 0
  index: -1
buling_L
  rotate: true
  xy: 1698, 417
  size: 93, 154
  orig: 93, 154
  offset: 0, 0
  index: -1
buling_R
  rotate: true
  xy: 1854, 417
  size: 93, 154
  orig: 93, 154
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 1117, 295
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
eye_2_1
  rotate: true
  xy: 2027, 339
  size: 45, 19
  orig: 45, 19
  offset: 0, 0
  index: -1
eye_2_2
  rotate: true
  xy: 2026, 386
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 2010, 420
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 617, 136
  size: 33, 47
  orig: 33, 47
  offset: 0, 0
  index: -1
eye_4_1
  rotate: false
  xy: 958, 284
  size: 37, 30
  orig: 37, 30
  offset: 0, 0
  index: -1
eye_4_2
  rotate: false
  xy: 526, 83
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
eye_5_1
  rotate: false
  xy: 1342, 318
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
eye_5_2
  rotate: true
  xy: 588, 4
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
eye_L
  rotate: true
  xy: 501, 24
  size: 57, 38
  orig: 57, 38
  offset: 0, 0
  index: -1
eye_L2
  rotate: false
  xy: 411, 255
  size: 57, 35
  orig: 57, 35
  offset: 0, 0
  index: -1
eye_L3
  rotate: false
  xy: 300, 2
  size: 57, 49
  orig: 57, 49
  offset: 0, 0
  index: -1
eye_L4
  rotate: true
  xy: 506, 112
  size: 57, 38
  orig: 57, 38
  offset: 0, 0
  index: -1
eye_L_2
  rotate: true
  xy: 546, 126
  size: 57, 32
  orig: 57, 32
  offset: 0, 0
  index: -1
eye_R
  rotate: false
  xy: 600, 185
  size: 45, 37
  orig: 45, 37
  offset: 0, 0
  index: -1
eye_R2
  rotate: true
  xy: 595, 82
  size: 45, 35
  orig: 45, 35
  offset: 0, 0
  index: -1
eye_R3
  rotate: false
  xy: 498, 171
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
eye_R4
  rotate: true
  xy: 577, 35
  size: 45, 39
  orig: 45, 39
  offset: 0, 0
  index: -1
eye_R_2
  rotate: false
  xy: 541, 2
  size: 45, 31
  orig: 45, 31
  offset: 0, 0
  index: -1
face_1
  rotate: true
  xy: 624, 345
  size: 165, 173
  orig: 165, 173
  offset: 0, 0
  index: -1
fx1
  rotate: false
  xy: 1377, 324
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
fx2
  rotate: false
  xy: 470, 221
  size: 58, 69
  orig: 58, 69
  offset: 0, 0
  index: -1
fx3
  rotate: true
  xy: 240, 2
  size: 49, 58
  orig: 49, 58
  offset: 0, 0
  index: -1
fx4
  rotate: true
  xy: 533, 272
  size: 70, 86
  orig: 70, 86
  offset: 0, 0
  index: -1
fx5
  rotate: false
  xy: 530, 225
  size: 75, 45
  orig: 75, 45
  offset: 0, 0
  index: -1
fx6
  rotate: false
  xy: 1530, 373
  size: 166, 137
  orig: 166, 137
  offset: 0, 0
  index: -1
fx7
  rotate: false
  xy: 445, 344
  size: 177, 166
  orig: 177, 166
  offset: 0, 0
  index: -1
fx8
  rotate: false
  xy: 2, 336
  size: 222, 174
  orig: 222, 174
  offset: 0, 0
  index: -1
fx9
  rotate: false
  xy: 226, 344
  size: 217, 166
  orig: 217, 166
  offset: 0, 0
  index: -1
gan
  rotate: true
  xy: 306, 301
  size: 41, 116
  orig: 41, 116
  offset: 0, 0
  index: -1
hair_B
  rotate: true
  xy: 2, 2
  size: 153, 178
  orig: 153, 178
  offset: 0, 0
  index: -1
hair_BL
  rotate: true
  xy: 799, 368
  size: 142, 196
  orig: 142, 196
  offset: 0, 0
  index: -1
hair_BR
  rotate: true
  xy: 997, 393
  size: 117, 196
  orig: 117, 196
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 1364, 359
  size: 164, 151
  orig: 164, 151
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 997, 336
  size: 55, 185
  orig: 55, 185
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 1530, 294
  size: 77, 118
  orig: 77, 118
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 1153, 294
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 618, 35
  size: 33, 45
  orig: 33, 45
  offset: 0, 0
  index: -1
hand_L2_2
  rotate: false
  xy: 458, 169
  size: 38, 50
  orig: 38, 50
  offset: 0, 0
  index: -1
hand_L2_3
  rotate: false
  xy: 559, 83
  size: 34, 41
  orig: 34, 41
  offset: 0, 0
  index: -1
hand_L2_4
  rotate: false
  xy: 541, 35
  size: 34, 46
  orig: 34, 46
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 623, 4
  size: 29, 40
  orig: 29, 40
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 1081, 293
  size: 34, 41
  orig: 34, 41
  offset: 0, 0
  index: -1
hand_R2_2
  rotate: false
  xy: 958, 316
  size: 37, 50
  orig: 37, 50
  offset: 0, 0
  index: -1
hand_R2_3
  rotate: true
  xy: 545, 185
  size: 38, 53
  orig: 38, 53
  offset: 0, 0
  index: -1
head_ear_L
  rotate: true
  xy: 1888, 369
  size: 46, 136
  orig: 46, 136
  offset: 0, 0
  index: -1
head_ear_R
  rotate: false
  xy: 182, 14
  size: 56, 141
  orig: 56, 141
  offset: 0, 0
  index: -1
hoho2
  rotate: false
  xy: 306, 255
  size: 103, 44
  orig: 103, 44
  offset: 0, 0
  index: -1
hongyun
  rotate: false
  xy: 997, 326
  size: 78, 8
  orig: 78, 8
  offset: 0, 0
  index: -1
honyun2
  rotate: false
  xy: 317, 60
  size: 104, 21
  orig: 104, 21
  offset: 0, 0
  index: -1
hounaodai
  rotate: false
  xy: 2, 157
  size: 219, 177
  orig: 219, 177
  offset: 0, 0
  index: -1
jiangzhuang_bfl
  rotate: false
  xy: 359, 3
  size: 63, 55
  orig: 63, 55
  offset: 0, 0
  index: -1
jianzhuang_L
  rotate: true
  xy: 1718, 269
  size: 104, 117
  orig: 104, 117
  offset: 0, 0
  index: -1
jianzhuang_Lx1
  rotate: false
  xy: 1187, 312
  size: 33, 39
  orig: 33, 39
  offset: 0, 0
  index: -1
jianzhuang_Lx2
  rotate: false
  xy: 632, 94
  size: 33, 40
  orig: 33, 40
  offset: 0, 0
  index: -1
jianzhuang_R
  rotate: true
  xy: 1837, 261
  size: 106, 113
  orig: 106, 113
  offset: 0, 0
  index: -1
jianzhuang_Rx1
  rotate: false
  xy: 580, 129
  size: 35, 54
  orig: 35, 54
  offset: 0, 0
  index: -1
jianzhuang_Rx2
  rotate: false
  xy: 2010, 457
  size: 36, 53
  orig: 36, 53
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 472, 109
  size: 32, 58
  orig: 32, 58
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 1222, 323
  size: 28, 40
  orig: 28, 40
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 997, 292
  size: 32, 54
  orig: 32, 54
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 1264, 324
  size: 27, 40
  orig: 27, 40
  offset: 0, 0
  index: -1
maikefeng
  rotate: false
  xy: 472, 83
  size: 52, 24
  orig: 52, 24
  offset: 0, 0
  index: -1
maojin
  rotate: false
  xy: 799, 297
  size: 157, 69
  orig: 157, 69
  offset: 0, 0
  index: -1
meimao1
  rotate: true
  xy: 1952, 257
  size: 110, 73
  orig: 110, 73
  offset: 0, 0
  index: -1
meimao2
  rotate: true
  xy: 424, 3
  size: 78, 75
  orig: 78, 75
  offset: 0, 0
  index: -1
meimao3
  rotate: true
  xy: 223, 157
  size: 110, 78
  orig: 110, 78
  offset: 0, 0
  index: -1
meimao4
  rotate: true
  xy: 240, 53
  size: 102, 75
  orig: 102, 75
  offset: 0, 0
  index: -1
qi
  rotate: false
  xy: 1306, 319
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
sleep6
  rotate: false
  xy: 424, 292
  size: 107, 50
  orig: 107, 50
  offset: 0, 0
  index: -1
wash
  rotate: false
  xy: 1195, 353
  size: 167, 157
  orig: 167, 157
  offset: 0, 0
  index: -1
zhupao_L1
  rotate: false
  xy: 303, 169
  size: 76, 84
  orig: 76, 84
  offset: 0, 0
  index: -1
zhupao_L2
  rotate: false
  xy: 317, 83
  size: 75, 84
  orig: 75, 84
  offset: 0, 0
  index: -1
zhupao_R1
  rotate: false
  xy: 381, 169
  size: 75, 84
  orig: 75, 84
  offset: 0, 0
  index: -1
zhupao_R2
  rotate: false
  xy: 394, 83
  size: 76, 84
  orig: 76, 84
  offset: 0, 0
  index: -1
