
monika_2_DOA.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
a_gun
  rotate: false
  xy: 988, 31
  size: 63, 47
  orig: 63, 47
  offset: 0, 0
  index: -1
a_pai
  rotate: true
  xy: 663, 90
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
a_pai_back
  rotate: true
  xy: 1759, 176
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 2, 2
  size: 77, 84
  orig: 77, 84
  offset: 0, 0
  index: -1
body_msk
  rotate: true
  xy: 88, 2
  size: 77, 84
  orig: 77, 84
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 1172, 132
  size: 56, 60
  orig: 56, 60
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 1263, 138
  size: 33, 39
  orig: 33, 39
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 359, 106
  size: 125, 38
  orig: 125, 38
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 1912, 198
  size: 124, 56
  orig: 124, 56
  offset: 0, 0
  index: -1
eye_3
  rotate: false
  xy: 1531, 192
  size: 124, 62
  orig: 124, 62
  offset: 0, 0
  index: -1
eye_4
  rotate: false
  xy: 1657, 197
  size: 126, 57
  orig: 126, 57
  offset: 0, 0
  index: -1
eye_5
  rotate: false
  xy: 1785, 198
  size: 125, 56
  orig: 125, 56
  offset: 0, 0
  index: -1
eye_6
  rotate: false
  xy: 958, 196
  size: 165, 58
  orig: 165, 58
  offset: 0, 0
  index: -1
eye_7
  rotate: false
  xy: 1125, 194
  size: 138, 60
  orig: 138, 60
  offset: 0, 0
  index: -1
eye_8
  rotate: false
  xy: 1403, 190
  size: 126, 64
  orig: 126, 64
  offset: 0, 0
  index: -1
eye_m
  rotate: false
  xy: 174, 2
  size: 105, 41
  orig: 105, 41
  offset: 0, 0
  index: -1
eye_q
  rotate: true
  xy: 989, 80
  size: 93, 55
  orig: 93, 55
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 81
  size: 176, 173
  orig: 176, 173
  offset: 0, 0
  index: -1
hair_BL
  rotate: true
  xy: 573, 176
  size: 78, 194
  orig: 78, 194
  offset: 0, 0
  index: -1
hair_BR
  rotate: true
  xy: 769, 175
  size: 79, 187
  orig: 79, 187
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 694, 82
  size: 73, 92
  orig: 73, 92
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 1265, 179
  size: 75, 136
  orig: 75, 136
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 573, 111
  size: 63, 119
  orig: 63, 119
  offset: 0, 0
  index: -1
hair_b
  rotate: false
  xy: 180, 100
  size: 177, 154
  orig: 177, 154
  offset: 0, 0
  index: -1
hand_L1
  rotate: true
  xy: 1113, 88
  size: 40, 44
  orig: 40, 44
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 1298, 138
  size: 31, 39
  orig: 31, 39
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 1331, 138
  size: 28, 39
  orig: 28, 39
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 281, 2
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 1113, 130
  size: 57, 62
  orig: 57, 62
  offset: 0, 0
  index: -1
jz_L1
  rotate: true
  xy: 769, 45
  size: 63, 114
  orig: 63, 114
  offset: 0, 0
  index: -1
jz_L2
  rotate: false
  xy: 486, 90
  size: 71, 54
  orig: 71, 54
  offset: 0, 0
  index: -1
jz_R1
  rotate: true
  xy: 769, 110
  size: 63, 115
  orig: 63, 115
  offset: 0, 0
  index: -1
jz_R2
  rotate: true
  xy: 1057, 123
  size: 71, 54
  orig: 71, 54
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 1230, 135
  size: 31, 57
  orig: 31, 57
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 322, 2
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 1057, 90
  size: 31, 54
  orig: 31, 54
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 1361, 139
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 886, 103
  size: 101, 70
  orig: 101, 70
  offset: 0, 0
  index: -1
meimao_2
  rotate: false
  xy: 180, 68
  size: 99, 14
  orig: 99, 14
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 1403, 172
  size: 102, 16
  orig: 102, 16
  offset: 0, 0
  index: -1
meimao_4
  rotate: false
  xy: 958, 175
  size: 94, 19
  orig: 94, 19
  offset: 0, 0
  index: -1
meimao_5
  rotate: false
  xy: 559, 87
  size: 102, 22
  orig: 102, 22
  offset: 0, 0
  index: -1
meimao_6
  rotate: false
  xy: 359, 94
  size: 102, 10
  orig: 102, 10
  offset: 0, 0
  index: -1
meimao_7
  rotate: false
  xy: 1657, 175
  size: 100, 20
  orig: 100, 20
  offset: 0, 0
  index: -1
meimao_8
  rotate: false
  xy: 180, 84
  size: 107, 14
  orig: 107, 14
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 359, 146
  size: 212, 108
  orig: 212, 108
  offset: 0, 0
  index: -1
sihong
  rotate: true
  xy: 1046, 83
  size: 90, 9
  orig: 90, 9
  offset: 0, 0
  index: -1
sleep3
  rotate: false
  xy: 885, 36
  size: 101, 65
  orig: 101, 65
  offset: 0, 0
  index: -1
