
moermansike.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
BQ_1
  rotate: false
  xy: 271, 240
  size: 92, 54
  orig: 92, 54
  offset: 0, 0
  index: -1
BQ_2
  rotate: true
  xy: 476, 297
  size: 83, 56
  orig: 83, 56
  offset: 0, 0
  index: -1
BQ_3
  rotate: true
  xy: 965, 937
  size: 85, 57
  orig: 85, 57
  offset: 0, 0
  index: -1
BQ_4
  rotate: true
  xy: 470, 215
  size: 80, 62
  orig: 80, 62
  offset: 0, 0
  index: -1
BQ_5
  rotate: true
  xy: 155, 122
  size: 73, 44
  orig: 73, 44
  offset: 0, 0
  index: -1
BQ_6
  rotate: false
  xy: 271, 188
  size: 92, 50
  orig: 92, 50
  offset: 0, 0
  index: -1
BQ_7
  rotate: false
  xy: 268, 130
  size: 85, 56
  orig: 85, 56
  offset: 0, 0
  index: -1
DP
  rotate: false
  xy: 382, 382
  size: 119, 121
  orig: 119, 121
  offset: 0, 0
  index: -1
HLB
  rotate: true
  xy: 135, 66
  size: 38, 12
  orig: 38, 12
  offset: 0, 0
  index: -1
Lshou
  rotate: false
  xy: 327, 617
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
Rshou
  rotate: true
  xy: 326, 91
  size: 37, 32
  orig: 37, 32
  offset: 0, 0
  index: -1
XHTX
  rotate: false
  xy: 2, 462
  size: 265, 153
  orig: 265, 153
  offset: 0, 0
  index: -1
XQ1
  rotate: false
  xy: 2, 24
  size: 90, 91
  orig: 90, 91
  offset: 0, 0
  index: -1
XQ2
  rotate: true
  xy: 965, 832
  size: 54, 55
  orig: 54, 55
  offset: 0, 0
  index: -1
XRmaozi
  rotate: false
  xy: 852, 778
  size: 46, 45
  orig: 46, 45
  offset: 0, 0
  index: -1
YJ1
  rotate: false
  xy: 382, 296
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
YJ2
  rotate: true
  xy: 393, 145
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
Z_1
  rotate: false
  xy: 628, 858
  size: 170, 164
  orig: 170, 164
  offset: 0, 0
  index: -1
Z_2
  rotate: false
  xy: 800, 868
  size: 163, 154
  orig: 163, 154
  offset: 0, 0
  index: -1
Z_3
  rotate: false
  xy: 2, 299
  size: 170, 161
  orig: 170, 161
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 398, 229
  size: 70, 73
  orig: 70, 73
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 360, 90
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
daimao_L
  rotate: false
  xy: 489, 549
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
daimao_R
  rotate: false
  xy: 437, 92
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 489, 580
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
eye_1_1
  rotate: false
  xy: 282, 296
  size: 98, 26
  orig: 98, 26
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 282, 296
  size: 98, 26
  orig: 98, 26
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 2, 2
  size: 96, 20
  orig: 96, 20
  offset: 0, 0
  index: -1
eye_3_1
  rotate: true
  xy: 155, 197
  size: 100, 37
  orig: 100, 37
  offset: 0, 0
  index: -1
eye_4_1
  rotate: true
  xy: 365, 208
  size: 86, 31
  orig: 86, 31
  offset: 0, 0
  index: -1
eye_4_2
  rotate: false
  xy: 714, 827
  size: 83, 29
  orig: 83, 29
  offset: 0, 0
  index: -1
eye_5_1
  rotate: false
  xy: 628, 838
  size: 84, 18
  orig: 84, 18
  offset: 0, 0
  index: -1
eye_6_1
  rotate: false
  xy: 800, 853
  size: 83, 13
  orig: 83, 13
  offset: 0, 0
  index: -1
eye_6_2
  rotate: false
  xy: 799, 825
  size: 81, 26
  orig: 81, 26
  offset: 0, 0
  index: -1
eye_7_1
  rotate: true
  xy: 459, 676
  size: 110, 36
  orig: 110, 36
  offset: 0, 0
  index: -1
face_1
  rotate: false
  xy: 327, 649
  size: 130, 137
  orig: 130, 137
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 341, 788
  size: 54, 158
  orig: 54, 158
  offset: 0, 0
  index: -1
hair_L2
  rotate: false
  xy: 282, 324
  size: 98, 143
  orig: 98, 143
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 101, 132
  size: 52, 165
  orig: 52, 165
  offset: 0, 0
  index: -1
hair_R2
  rotate: false
  xy: 269, 469
  size: 95, 146
  orig: 95, 146
  offset: 0, 0
  index: -1
hair_b
  rotate: true
  xy: 366, 505
  size: 142, 121
  orig: 142, 121
  offset: 0, 0
  index: -1
hair_f
  rotate: true
  xy: 774, 778
  size: 45, 76
  orig: 45, 76
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 100, 2
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
hand_L1_2
  rotate: false
  xy: 401, 117
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
hand_L1_3
  rotate: false
  xy: 431, 158
  size: 33, 41
  orig: 33, 41
  offset: 0, 0
  index: -1
hand_L1_4
  rotate: false
  xy: 393, 154
  size: 36, 45
  orig: 36, 45
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 401, 88
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 469, 91
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 436, 123
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
houbai
  rotate: false
  xy: 885, 831
  size: 72, 35
  orig: 72, 35
  offset: 0, 0
  index: -1
jiangbangL
  rotate: false
  xy: 94, 39
  size: 38, 31
  orig: 38, 31
  offset: 0, 0
  index: -1
jiangbang_R
  rotate: false
  xy: 469, 127
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
jianzhuang_L1
  rotate: true
  xy: 382, 304
  size: 76, 92
  orig: 76, 92
  offset: 0, 0
  index: -1
jianzhuang_L2
  rotate: false
  xy: 201, 136
  size: 65, 78
  orig: 65, 78
  offset: 0, 0
  index: -1
jianzhuang_R1
  rotate: false
  xy: 194, 216
  size: 75, 92
  orig: 75, 92
  offset: 0, 0
  index: -1
jianzhuang_R2
  rotate: true
  xy: 623, 771
  size: 65, 78
  orig: 65, 78
  offset: 0, 0
  index: -1
kouzi1
  rotate: false
  xy: 393, 137
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
kouzi2
  rotate: false
  xy: 327, 814
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
kouzi3
  rotate: false
  xy: 366, 497
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 149, 96
  size: 24, 45
  orig: 24, 45
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 459, 649
  size: 25, 36
  orig: 25, 36
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 149, 70
  size: 24, 42
  orig: 24, 42
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 489, 612
  size: 24, 35
  orig: 24, 35
  offset: 0, 0
  index: -1
maojin
  rotate: false
  xy: 501, 789
  size: 120, 53
  orig: 120, 53
  offset: 0, 0
  index: -1
maozi
  rotate: true
  xy: 174, 310
  size: 150, 106
  orig: 150, 106
  offset: 0, 0
  index: -1
qunbai
  rotate: false
  xy: 201, 99
  size: 62, 35
  orig: 62, 35
  offset: 0, 0
  index: -1
saihong
  rotate: false
  xy: 774, 770
  size: 74, 6
  orig: 74, 6
  offset: 0, 0
  index: -1
sparks_02_fill_0001
  rotate: true
  xy: 703, 765
  size: 60, 69
  orig: 60, 69
  offset: 0, 0
  index: -1
sparks_02_fill_0002
  rotate: true
  xy: 2, 117
  size: 180, 97
  orig: 180, 97
  offset: 0, 0
  index: -1
sparks_02_fill_0003
  rotate: false
  xy: 341, 844
  size: 285, 178
  orig: 285, 178
  offset: 0, 0
  index: -1
sparks_02_fill_0004
  rotate: false
  xy: 2, 617
  size: 323, 203
  orig: 323, 203
  offset: 0, 0
  index: -1
sparks_02_fill_0005
  rotate: false
  xy: 2, 822
  size: 337, 200
  orig: 337, 200
  offset: 0, 0
  index: -1
tielian
  rotate: true
  xy: 398, 201
  size: 26, 66
  orig: 26, 66
  offset: 0, 0
  index: -1
tousheng_1
  rotate: false
  xy: 94, 72
  size: 39, 32
  orig: 39, 32
  offset: 0, 0
  index: -1
tousheng_2
  rotate: false
  xy: 355, 133
  size: 36, 53
  orig: 36, 53
  offset: 0, 0
  index: -1
weiba_1
  rotate: true
  xy: 965, 888
  size: 47, 57
  orig: 47, 57
  offset: 0, 0
  index: -1
weiba_2
  rotate: false
  xy: 265, 93
  size: 59, 35
  orig: 59, 35
  offset: 0, 0
  index: -1
weijing
  rotate: false
  xy: 466, 187
  size: 54, 26
  orig: 54, 26
  offset: 0, 0
  index: -1
yulei_R
  rotate: false
  xy: 900, 783
  size: 53, 46
  orig: 53, 46
  offset: 0, 0
  index: -1
zhupao_L
  rotate: false
  xy: 466, 161
  size: 46, 24
  orig: 46, 24
  offset: 0, 0
  index: -1
zhupao_R
  rotate: false
  xy: 101, 106
  size: 46, 24
  orig: 46, 24
  offset: 0, 0
  index: -1
