
miaogao.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 446, 381
  size: 59, 74
  orig: 59, 74
  offset: 0, 0
  index: -1
bodyW
  rotate: false
  xy: 322, 277
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 157, 135
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
ear_L
  rotate: true
  xy: 2, 39
  size: 67, 127
  orig: 67, 127
  offset: 0, 0
  index: -1
ear_R
  rotate: true
  xy: 338, 389
  size: 66, 106
  orig: 66, 106
  offset: 0, 0
  index: -1
eye_2_1
  rotate: true
  xy: 350, 238
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: true
  xy: 183, 203
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 129, 163
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 129, 123
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: true
  xy: 433, 230
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: false
  xy: 234, 209
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
eye_6_1
  rotate: false
  xy: 454, 298
  size: 47, 29
  orig: 47, 29
  offset: 0, 0
  index: -1
eye_6_2
  rotate: false
  xy: 140, 203
  size: 41, 26
  orig: 41, 26
  offset: 0, 0
  index: -1
eye_L
  rotate: false
  xy: 454, 267
  size: 46, 29
  orig: 46, 29
  offset: 0, 0
  index: -1
eye_R
  rotate: true
  xy: 157, 167
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 214
  size: 136, 138
  orig: 136, 138
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 202, 393
  size: 134, 117
  orig: 134, 117
  offset: 0, 0
  index: -1
hair_B2
  rotate: false
  xy: 2, 354
  size: 198, 156
  orig: 198, 156
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 2, 108
  size: 125, 104
  orig: 125, 104
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 338, 457
  size: 53, 166
  orig: 53, 166
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 2, 7
  size: 30, 125
  orig: 30, 125
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 259, 211
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 369, 235
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
hand_L3
  rotate: false
  xy: 485, 236
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 323, 243
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 283, 215
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 457, 237
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
jianzhuang_L
  rotate: false
  xy: 283, 235
  size: 38, 27
  orig: 38, 27
  offset: 0, 0
  index: -1
leg_L
  rotate: true
  xy: 446, 355
  size: 24, 64
  orig: 24, 64
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 446, 329
  size: 24, 64
  orig: 24, 64
  offset: 0, 0
  index: -1
leg_R
  rotate: false
  xy: 402, 261
  size: 24, 62
  orig: 24, 62
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 428, 261
  size: 24, 62
  orig: 24, 62
  offset: 0, 0
  index: -1
maojin
  rotate: true
  xy: 140, 231
  size: 121, 53
  orig: 121, 53
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 202, 335
  size: 88, 56
  orig: 88, 56
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 331, 327
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
meimao_4
  rotate: false
  xy: 195, 275
  size: 86, 58
  orig: 86, 58
  offset: 0, 0
  index: -1
sleep6
  rotate: false
  xy: 195, 233
  size: 86, 40
  orig: 86, 40
  offset: 0, 0
  index: -1
weapon_L1
  rotate: true
  xy: 413, 325
  size: 62, 31
  orig: 62, 31
  offset: 0, 0
  index: -1
weapon_L2
  rotate: true
  xy: 292, 329
  size: 62, 37
  orig: 62, 37
  offset: 0, 0
  index: -1
weapon_R1
  rotate: true
  xy: 369, 263
  size: 62, 31
  orig: 62, 31
  offset: 0, 0
  index: -1
weapon_R2
  rotate: true
  xy: 283, 264
  size: 63, 37
  orig: 63, 37
  offset: 0, 0
  index: -1
yulei_L
  rotate: true
  xy: 202, 209
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
yulei_R
  rotate: false
  xy: 401, 235
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
