
u37.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 395, 331
  size: 52, 67
  orig: 52, 67
  offset: 0, 0
  index: -1
body_neck
  rotate: true
  xy: 216, 169
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 646, 358
  size: 53, 56
  orig: 53, 56
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 216, 137
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
eye_1_1
  rotate: false
  xy: 796, 379
  size: 42, 35
  orig: 42, 35
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 328, 285
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 840, 383
  size: 40, 31
  orig: 40, 31
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 882, 384
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
eye_5_1
  rotate: false
  xy: 188, 84
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eye_5_2
  rotate: false
  xy: 944, 393
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
eye_7_1
  rotate: false
  xy: 581, 336
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
eye_7_2
  rotate: false
  xy: 102, 2
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
eye_8_1
  rotate: false
  xy: 245, 175
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
eye_8_2
  rotate: false
  xy: 188, 112
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_9_1
  rotate: true
  xy: 918, 384
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
eye_9_2
  rotate: false
  xy: 969, 397
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
eye_a_1
  rotate: false
  xy: 464, 326
  size: 36, 14
  orig: 36, 14
  offset: 0, 0
  index: -1
eye_a_2
  rotate: false
  xy: 996, 405
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 453, 410
  size: 104, 100
  orig: 104, 100
  offset: 0, 0
  index: -1
hair_C
  rotate: false
  xy: 2, 167
  size: 124, 152
  orig: 124, 152
  offset: 0, 0
  index: -1
hair_S_L
  rotate: true
  xy: 559, 416
  size: 94, 102
  orig: 94, 102
  offset: 0, 0
  index: -1
hair_S_R
  rotate: true
  xy: 663, 416
  size: 94, 102
  orig: 94, 102
  offset: 0, 0
  index: -1
hair_band_L
  rotate: true
  xy: 123, 53
  size: 32, 53
  orig: 32, 53
  offset: 0, 0
  index: -1
hair_band_R
  rotate: true
  xy: 102, 20
  size: 31, 53
  orig: 31, 53
  offset: 0, 0
  index: -1
hair_ext
  rotate: true
  xy: 128, 201
  size: 30, 109
  orig: 30, 109
  offset: 0, 0
  index: -1
hair_top
  rotate: false
  xy: 305, 331
  size: 88, 52
  orig: 88, 52
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 701, 360
  size: 45, 54
  orig: 45, 54
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 328, 249
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
hand_L3
  rotate: false
  xy: 767, 416
  size: 85, 94
  orig: 85, 94
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 748, 369
  size: 46, 45
  orig: 46, 45
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 300, 234
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
hand_R3
  rotate: false
  xy: 854, 416
  size: 84, 94
  orig: 84, 94
  offset: 0, 0
  index: -1
head_B
  rotate: false
  xy: 305, 385
  size: 146, 125
  orig: 146, 125
  offset: 0, 0
  index: -1
hoho
  rotate: false
  xy: 305, 321
  size: 63, 8
  orig: 63, 8
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 300, 274
  size: 26, 45
  orig: 26, 45
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 216, 105
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 239, 205
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 157, 21
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
mayuge_1
  rotate: false
  xy: 581, 353
  size: 63, 61
  orig: 63, 61
  offset: 0, 0
  index: -1
mayuge_2
  rotate: false
  xy: 123, 87
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
mayuge_3
  rotate: true
  xy: 525, 338
  size: 70, 54
  orig: 70, 54
  offset: 0, 0
  index: -1
mayuge_4
  rotate: false
  xy: 464, 342
  size: 59, 66
  orig: 59, 66
  offset: 0, 0
  index: -1
opt_glass
  rotate: true
  xy: 102, 53
  size: 112, 19
  orig: 112, 19
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 128, 233
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
sleep5
  rotate: false
  xy: 128, 152
  size: 86, 47
  orig: 86, 47
  offset: 0, 0
  index: -1
sleep7
  rotate: true
  xy: 2, 11
  size: 154, 98
  orig: 154, 98
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 940, 421
  size: 82, 89
  orig: 82, 89
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 2, 321
  size: 301, 189
  orig: 301, 189
  offset: 0, 0
  index: -1
