
hude_4.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 444, 411
  size: 66, 99
  orig: 66, 99
  offset: 0, 0
  index: -1
body_B
  rotate: true
  xy: 485, 233
  size: 62, 25
  orig: 62, 25
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 274, 102
  size: 53, 56
  orig: 53, 56
  offset: 0, 0
  index: -1
cloth_B
  rotate: false
  xy: 141, 334
  size: 119, 88
  orig: 119, 88
  offset: 0, 0
  index: -1
cloth_L
  rotate: true
  xy: 413, 357
  size: 52, 97
  orig: 52, 97
  offset: 0, 0
  index: -1
cloth_R
  rotate: true
  xy: 313, 354
  size: 62, 98
  orig: 62, 98
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 332, 86
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
ear_ax_L
  rotate: false
  xy: 435, 111
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
ear_ax_R
  rotate: true
  xy: 219, 322
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
effect_cross
  rotate: false
  xy: 274, 157
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
eye_1_1
  rotate: false
  xy: 350, 193
  size: 42, 38
  orig: 42, 38
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 332, 114
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
eye_2_1
  rotate: true
  xy: 111, 32
  size: 41, 25
  orig: 41, 25
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 447, 104
  size: 33, 24
  orig: 33, 24
  offset: 0, 0
  index: -1
eye_6_1
  rotate: false
  xy: 447, 130
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
eye_6_2
  rotate: true
  xy: 166, 47
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
eye_7_1
  rotate: false
  xy: 138, 47
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eye_7_2
  rotate: true
  xy: 161, 75
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
eye_8_1
  rotate: true
  xy: 431, 73
  size: 36, 14
  orig: 36, 14
  offset: 0, 0
  index: -1
eye_8_2
  rotate: false
  xy: 274, 233
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
eye_9_1
  rotate: true
  xy: 482, 102
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
eye_9_2
  rotate: true
  xy: 395, 111
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_a_1
  rotate: false
  xy: 447, 78
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
eye_a_2
  rotate: false
  xy: 134, 75
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 373
  size: 137, 137
  orig: 137, 137
  offset: 0, 0
  index: -1
fx_tc
  rotate: true
  xy: 447, 147
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: -1
hair_B
  rotate: true
  xy: 141, 128
  size: 115, 46
  orig: 115, 46
  offset: 0, 0
  index: -1
hair_C
  rotate: true
  xy: 313, 418
  size: 92, 129
  orig: 92, 129
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 102, 99
  size: 37, 130
  orig: 37, 130
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 2, 4
  size: 69, 107
  orig: 69, 107
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 395, 83
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 111, 2
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 366, 79
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 366, 115
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 219, 249
  size: 88, 69
  orig: 88, 69
  offset: 0, 0
  index: -1
hat_net
  rotate: false
  xy: 121, 245
  size: 96, 87
  orig: 96, 87
  offset: 0, 0
  index: -1
hat_race
  rotate: false
  xy: 309, 233
  size: 86, 67
  orig: 86, 67
  offset: 0, 0
  index: -1
head_B
  rotate: true
  xy: 2, 231
  size: 140, 117
  orig: 140, 117
  offset: 0, 0
  index: -1
hoho
  rotate: false
  xy: 447, 179
  size: 63, 8
  orig: 63, 8
  offset: 0, 0
  index: -1
hoho2
  rotate: true
  xy: 262, 320
  size: 102, 49
  orig: 102, 49
  offset: 0, 0
  index: -1
leg_L
  rotate: true
  xy: 141, 100
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 102, 75
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R
  rotate: false
  xy: 485, 189
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 479, 78
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
mayuge_1
  rotate: false
  xy: 413, 297
  size: 90, 58
  orig: 90, 58
  offset: 0, 0
  index: -1
mayuge_2
  rotate: false
  xy: 397, 238
  size: 86, 57
  orig: 86, 57
  offset: 0, 0
  index: -1
mayuge_3
  rotate: false
  xy: 313, 302
  size: 98, 50
  orig: 98, 50
  offset: 0, 0
  index: -1
opt_bag
  rotate: false
  xy: 395, 139
  size: 50, 48
  orig: 50, 48
  offset: 0, 0
  index: -1
opt_carry
  rotate: true
  xy: 350, 154
  size: 37, 43
  orig: 37, 43
  offset: 0, 0
  index: -1
opt_glass
  rotate: true
  xy: 189, 131
  size: 112, 19
  orig: 112, 19
  offset: 0, 0
  index: -1
opt_manjuu_l
  rotate: false
  xy: 121, 351
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
opt_manjuu_r
  rotate: true
  xy: 491, 159
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 141, 424
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
sleep5
  rotate: false
  xy: 397, 189
  size: 86, 47
  orig: 86, 47
  offset: 0, 0
  index: -1
sleep7
  rotate: true
  xy: 2, 75
  size: 154, 98
  orig: 154, 98
  offset: 0, 0
  index: -1
sode_L
  rotate: true
  xy: 210, 112
  size: 54, 62
  orig: 54, 62
  offset: 0, 0
  index: -1
sode_R
  rotate: true
  xy: 210, 168
  size: 75, 62
  orig: 75, 62
  offset: 0, 0
  index: -1
