
changbo_2.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
biaoqing
  rotate: false
  xy: 458, 226
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
biaoqing2
  rotate: false
  xy: 781, 352
  size: 108, 98
  orig: 108, 98
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 179, 189
  size: 95, 91
  orig: 95, 91
  offset: 0, 0
  index: -1
body_t1
  rotate: true
  xy: 292, 209
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 213, 137
  size: 48, 50
  orig: 48, 50
  offset: 0, 0
  index: -1
chazi
  rotate: false
  xy: 156, 2
  size: 37, 9
  orig: 37, 9
  offset: 0, 0
  index: -1
dangao
  rotate: false
  xy: 333, 189
  size: 25, 15
  orig: 25, 15
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 601, 214
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
ear_L
  rotate: false
  xy: 158, 135
  size: 53, 52
  orig: 53, 52
  offset: 0, 0
  index: -1
ear_R
  rotate: false
  xy: 103, 12
  size: 51, 47
  orig: 51, 47
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 167, 74
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 276, 189
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
eye_3_1
  rotate: true
  xy: 623, 292
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 628, 252
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: false
  xy: 569, 222
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
eye_4_2
  rotate: true
  xy: 239, 74
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
eye_5_1
  rotate: false
  xy: 316, 161
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eye_5_2
  rotate: false
  xy: 344, 161
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
eye_L
  rotate: true
  xy: 136, 74
  size: 44, 29
  orig: 44, 29
  offset: 0, 0
  index: -1
eye_L2
  rotate: true
  xy: 263, 143
  size: 44, 29
  orig: 44, 29
  offset: 0, 0
  index: -1
eye_L3
  rotate: true
  xy: 292, 226
  size: 44, 30
  orig: 44, 30
  offset: 0, 0
  index: -1
eye_L4
  rotate: false
  xy: 493, 228
  size: 44, 30
  orig: 44, 30
  offset: 0, 0
  index: -1
eye_L5
  rotate: false
  xy: 577, 292
  size: 44, 26
  orig: 44, 26
  offset: 0, 0
  index: -1
eye_L6
  rotate: false
  xy: 324, 206
  size: 37, 16
  orig: 37, 16
  offset: 0, 0
  index: -1
eye_L7
  rotate: false
  xy: 324, 224
  size: 46, 33
  orig: 46, 33
  offset: 0, 0
  index: -1
eye_R
  rotate: true
  xy: 539, 222
  size: 36, 28
  orig: 36, 28
  offset: 0, 0
  index: -1
eye_R2
  rotate: false
  xy: 156, 43
  size: 36, 29
  orig: 36, 29
  offset: 0, 0
  index: -1
eye_R3
  rotate: false
  xy: 156, 13
  size: 36, 28
  orig: 36, 28
  offset: 0, 0
  index: -1
eye_R4
  rotate: true
  xy: 231, 101
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
eye_R5
  rotate: true
  xy: 630, 214
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
eye_R6
  rotate: false
  xy: 304, 189
  size: 27, 15
  orig: 27, 15
  offset: 0, 0
  index: -1
eye_R7
  rotate: false
  xy: 372, 226
  size: 36, 31
  orig: 36, 31
  offset: 0, 0
  index: -1
face_1
  rotate: false
  xy: 2, 61
  size: 132, 138
  orig: 132, 138
  offset: 0, 0
  index: -1
fashi
  rotate: false
  xy: 511, 381
  size: 140, 129
  orig: 140, 129
  offset: 0, 0
  index: -1
fashi_F
  rotate: false
  xy: 486, 280
  size: 81, 30
  orig: 81, 30
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 2, 337
  size: 178, 173
  orig: 178, 173
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 182, 282
  size: 98, 101
  orig: 98, 101
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 330, 374
  size: 43, 167
  orig: 43, 167
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 781, 452
  size: 58, 155
  orig: 58, 155
  offset: 0, 0
  index: -1
hair_R2
  rotate: false
  xy: 145, 205
  size: 32, 130
  orig: 32, 130
  offset: 0, 0
  index: -1
han
  rotate: true
  xy: 285, 300
  size: 80, 39
  orig: 80, 39
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 203, 97
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
hand_L1_2
  rotate: false
  xy: 569, 248
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 222, 39
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 292, 272
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
hand_R1_2
  rotate: false
  xy: 250, 40
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 226, 4
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hand_R2_2
  rotate: false
  xy: 167, 91
  size: 34, 42
  orig: 34, 42
  offset: 0, 0
  index: -1
hand_R2_3
  rotate: false
  xy: 194, 35
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
honyun2
  rotate: true
  xy: 276, 207
  size: 73, 14
  orig: 73, 14
  offset: 0, 0
  index: -1
honyun3
  rotate: false
  xy: 486, 260
  size: 81, 18
  orig: 81, 18
  offset: 0, 0
  index: -1
honyun4
  rotate: false
  xy: 2, 15
  size: 99, 44
  orig: 99, 44
  offset: 0, 0
  index: -1
hounaodai
  rotate: false
  xy: 182, 382
  size: 146, 128
  orig: 146, 128
  offset: 0, 0
  index: -1
ji
  rotate: false
  xy: 195, 2
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
jichi_L
  rotate: false
  xy: 499, 407
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
jichi_R
  rotate: false
  xy: 2, 2
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 410, 227
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 254, 6
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 601, 247
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 205, 74
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
meimao1
  rotate: false
  xy: 326, 314
  size: 86, 58
  orig: 86, 58
  offset: 0, 0
  index: -1
meimao2
  rotate: false
  xy: 414, 314
  size: 83, 58
  orig: 83, 58
  offset: 0, 0
  index: -1
meimao3
  rotate: false
  xy: 326, 259
  size: 86, 53
  orig: 86, 53
  offset: 0, 0
  index: -1
meimao4
  rotate: true
  xy: 960, 369
  size: 89, 60
  orig: 89, 60
  offset: 0, 0
  index: -1
meimao5
  rotate: false
  xy: 577, 320
  size: 70, 59
  orig: 70, 59
  offset: 0, 0
  index: -1
meimao6
  rotate: false
  xy: 499, 312
  size: 76, 67
  orig: 76, 67
  offset: 0, 0
  index: -1
meimao7
  rotate: false
  xy: 414, 254
  size: 70, 58
  orig: 70, 58
  offset: 0, 0
  index: -1
milk
  rotate: false
  xy: 294, 155
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
panzi
  rotate: false
  xy: 960, 361
  size: 58, 6
  orig: 58, 6
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 330, 419
  size: 179, 91
  orig: 179, 91
  offset: 0, 0
  index: -1
saihong
  rotate: true
  xy: 136, 120
  size: 79, 20
  orig: 79, 20
  offset: 0, 0
  index: -1
sleep4
  rotate: false
  xy: 938, 460
  size: 84, 50
  orig: 84, 50
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 653, 384
  size: 126, 126
  orig: 126, 126
  offset: 0, 0
  index: -1
wash
  rotate: false
  xy: 2, 201
  size: 141, 134
  orig: 141, 134
  offset: 0, 0
  index: -1
zhupao
  rotate: true
  xy: 891, 353
  size: 97, 67
  orig: 97, 67
  offset: 0, 0
  index: -1
