
leiming_2.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 896, 4
  size: 78, 87
  orig: 78, 87
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 1435, 79
  size: 97, 67
  orig: 97, 67
  offset: 0, 0
  index: -1
body_ribbon
  rotate: true
  xy: 103, 13
  size: 28, 65
  orig: 28, 65
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 1514, 3
  size: 66, 70
  orig: 66, 70
  offset: 0, 0
  index: -1
cloth_L
  rotate: true
  xy: 38, 3
  size: 38, 63
  orig: 38, 63
  offset: 0, 0
  index: -1
cloth_R
  rotate: false
  xy: 1586, 5
  size: 58, 64
  orig: 58, 64
  offset: 0, 0
  index: -1
cloth_shou_L
  rotate: false
  xy: 1096, 56
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
cloth_shou_R
  rotate: true
  xy: 358, 2
  size: 52, 32
  orig: 52, 32
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 2, 2
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
eye1_1
  rotate: false
  xy: 1646, 25
  size: 49, 34
  orig: 49, 34
  offset: 0, 0
  index: -1
eye1_2
  rotate: false
  xy: 1710, 61
  size: 40, 34
  orig: 40, 34
  offset: 0, 0
  index: -1
eye2_1
  rotate: false
  xy: 1657, 61
  size: 51, 34
  orig: 51, 34
  offset: 0, 0
  index: -1
eye2_2
  rotate: false
  xy: 1161, 95
  size: 41, 35
  orig: 41, 35
  offset: 0, 0
  index: -1
eye_4_1
  rotate: true
  xy: 985, 2
  size: 37, 30
  orig: 37, 30
  offset: 0, 0
  index: -1
eye_4_2
  rotate: true
  xy: 993, 113
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
eye_5_1
  rotate: false
  xy: 1061, 55
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
eye_5_2
  rotate: true
  xy: 1017, 4
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
eye_7_1
  rotate: false
  xy: 1610, 71
  size: 45, 19
  orig: 45, 19
  offset: 0, 0
  index: -1
eye_7_2
  rotate: false
  xy: 1374, 6
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
eye_8_1
  rotate: false
  xy: 985, 41
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
eye_8_2
  rotate: true
  xy: 1022, 97
  size: 33, 47
  orig: 33, 47
  offset: 0, 0
  index: -1
eye_a_1
  rotate: false
  xy: 392, 2
  size: 45, 17
  orig: 45, 17
  offset: 0, 0
  index: -1
eye_a_2
  rotate: false
  xy: 1646, 6
  size: 33, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 633, 84
  size: 170, 173
  orig: 170, 173
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 454, 87
  size: 177, 167
  orig: 177, 167
  offset: 0, 0
  index: -1
hair_C
  rotate: false
  xy: 1216, 2
  size: 156, 133
  orig: 156, 133
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 228, 2
  size: 52, 128
  orig: 52, 128
  offset: 0, 0
  index: -1
hair_L_ex
  rotate: false
  xy: 993, 78
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 808, 84
  size: 60, 183
  orig: 60, 183
  offset: 0, 0
  index: -1
hair_S_L
  rotate: true
  xy: 1781, 179
  size: 75, 125
  orig: 75, 125
  offset: 0, 0
  index: -1
hair_S_R
  rotate: true
  xy: 1908, 181
  size: 73, 125
  orig: 73, 125
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 1697, 27
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 1071, 90
  size: 40, 43
  orig: 40, 43
  offset: 0, 0
  index: -1
hand_R
  rotate: true
  xy: 1116, 95
  size: 35, 43
  orig: 35, 43
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 1610, 92
  size: 40, 47
  orig: 40, 47
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 2, 43
  size: 224, 211
  orig: 224, 211
  offset: 0, 0
  index: -1
hat_ribbon
  rotate: false
  xy: 1534, 141
  size: 116, 113
  orig: 116, 113
  offset: 0, 0
  index: -1
hoho
  rotate: false
  xy: 1652, 97
  size: 79, 10
  orig: 79, 10
  offset: 0, 0
  index: -1
leg_L
  rotate: true
  xy: 392, 21
  size: 33, 55
  orig: 33, 55
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 1021, 66
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
leg_R
  rotate: true
  xy: 170, 11
  size: 30, 53
  orig: 30, 53
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 1020, 35
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
mayu1
  rotate: false
  xy: 688, 7
  size: 112, 75
  orig: 112, 75
  offset: 0, 0
  index: -1
mayu2
  rotate: false
  xy: 573, 2
  size: 113, 80
  orig: 113, 80
  offset: 0, 0
  index: -1
mayu3
  rotate: false
  xy: 454, 11
  size: 117, 74
  orig: 117, 74
  offset: 0, 0
  index: -1
mayuge_3
  rotate: false
  xy: 1652, 109
  size: 123, 63
  orig: 123, 63
  offset: 0, 0
  index: -1
opt_azarasi
  rotate: false
  xy: 1652, 174
  size: 127, 80
  orig: 127, 80
  offset: 0, 0
  index: -1
opt_bed
  rotate: false
  xy: 228, 56
  size: 224, 198
  orig: 224, 198
  offset: 0, 0
  index: -1
opt_book
  rotate: false
  xy: 802, 6
  size: 92, 76
  orig: 92, 76
  offset: 0, 0
  index: -1
opt_cussions
  rotate: false
  xy: 1216, 137
  size: 187, 117
  orig: 187, 117
  offset: 0, 0
  index: -1
opt_mat
  rotate: true
  xy: 1405, 148
  size: 106, 127
  orig: 106, 127
  offset: 0, 0
  index: -1
opt_sleepingmanjuu
  rotate: false
  xy: 1534, 71
  size: 74, 68
  orig: 74, 68
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 808, 146
  size: 212, 108
  orig: 212, 108
  offset: 0, 0
  index: -1
sleep5
  rotate: true
  xy: 1374, 28
  size: 107, 59
  orig: 107, 59
  offset: 0, 0
  index: -1
sleep7
  rotate: false
  xy: 1022, 132
  size: 192, 122
  orig: 192, 122
  offset: 0, 0
  index: -1
weapon_azarasi
  rotate: false
  xy: 1435, 24
  size: 77, 53
  orig: 77, 53
  offset: 0, 0
  index: -1
