
ougen_younv.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bianzi_L
  rotate: true
  xy: 1011, 188
  size: 66, 105
  orig: 66, 105
  offset: 0, 0
  index: -1
bianzi_R
  rotate: true
  xy: 1118, 188
  size: 66, 101
  orig: 66, 101
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 995, 98
  size: 57, 54
  orig: 57, 54
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 945, 108
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
daimao
  rotate: false
  xy: 500, 100
  size: 60, 55
  orig: 60, 55
  offset: 0, 0
  index: -1
daizi
  rotate: false
  xy: 592, 130
  size: 6, 25
  orig: 6, 25
  offset: 0, 0
  index: -1
eye_
  rotate: true
  xy: 199, 13
  size: 74, 22
  orig: 74, 22
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 280, 134
  size: 99, 32
  orig: 99, 32
  offset: 0, 0
  index: -1
eye_22
  rotate: false
  xy: 2, 2
  size: 92, 16
  orig: 92, 16
  offset: 0, 0
  index: -1
eye_3
  rotate: false
  xy: 899, 155
  size: 99, 31
  orig: 99, 31
  offset: 0, 0
  index: -1
eye_33
  rotate: false
  xy: 1310, 168
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
eye_4
  rotate: false
  xy: 1000, 154
  size: 99, 32
  orig: 99, 32
  offset: 0, 0
  index: -1
eye_44
  rotate: false
  xy: 1948, 193
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
eye_5
  rotate: false
  xy: 1310, 208
  size: 99, 46
  orig: 99, 46
  offset: 0, 0
  index: -1
eye_6
  rotate: false
  xy: 1948, 220
  size: 95, 34
  orig: 95, 34
  offset: 0, 0
  index: -1
face_1
  rotate: false
  xy: 2, 116
  size: 132, 138
  orig: 132, 138
  offset: 0, 0
  index: -1
hair-L1
  rotate: false
  xy: 720, 148
  size: 91, 106
  orig: 91, 106
  offset: 0, 0
  index: -1
hair-L2
  rotate: true
  xy: 899, 188
  size: 66, 110
  orig: 66, 110
  offset: 0, 0
  index: -1
hair_L3
  rotate: true
  xy: 881, 110
  size: 43, 62
  orig: 43, 62
  offset: 0, 0
  index: -1
hair_R2
  rotate: false
  xy: 1054, 91
  size: 40, 61
  orig: 40, 61
  offset: 0, 0
  index: -1
hair_b
  rotate: false
  xy: 136, 134
  size: 142, 120
  orig: 142, 120
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 1443, 174
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 1189, 154
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 1157, 120
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 562, 115
  size: 28, 40
  orig: 28, 40
  offset: 0, 0
  index: -1
houfa
  rotate: false
  xy: 452, 157
  size: 146, 97
  orig: 146, 97
  offset: 0, 0
  index: -1
jianzhuang_L1
  rotate: false
  xy: 813, 159
  size: 84, 95
  orig: 84, 95
  offset: 0, 0
  index: -1
jianzhuang_L2
  rotate: false
  xy: 436, 93
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
jianzhuang_L3
  rotate: false
  xy: 223, 37
  size: 63, 52
  orig: 63, 52
  offset: 0, 0
  index: -1
jianzhuang_R1
  rotate: true
  xy: 2, 20
  size: 94, 114
  orig: 94, 114
  offset: 0, 0
  index: -1
jianzhuang_R2
  rotate: false
  xy: 118, 16
  size: 79, 71
  orig: 79, 71
  offset: 0, 0
  index: -1
jianzhuang_R3
  rotate: true
  xy: 600, 137
  size: 117, 118
  orig: 117, 118
  offset: 0, 0
  index: -1
jianzhuang_R4
  rotate: true
  xy: 304, 74
  size: 58, 78
  orig: 58, 78
  offset: 0, 0
  index: -1
jianzhuang_R5
  rotate: true
  xy: 1096, 111
  size: 38, 59
  orig: 38, 59
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 2024, 179
  size: 22, 39
  orig: 22, 39
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 1389, 176
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 223, 13
  size: 22, 37
  orig: 22, 37
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 1411, 176
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 1411, 198
  size: 88, 56
  orig: 88, 56
  offset: 0, 0
  index: -1
meimao_2
  rotate: false
  xy: 1221, 192
  size: 87, 62
  orig: 87, 62
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 1680, 204
  size: 88, 50
  orig: 88, 50
  offset: 0, 0
  index: -1
meimao_4
  rotate: false
  xy: 1501, 196
  size: 87, 58
  orig: 87, 58
  offset: 0, 0
  index: -1
meimao_5
  rotate: false
  xy: 1590, 200
  size: 88, 54
  orig: 88, 54
  offset: 0, 0
  index: -1
meimao_6
  rotate: false
  xy: 1770, 206
  size: 88, 48
  orig: 88, 48
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 280, 168
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
saihong
  rotate: false
  xy: 720, 138
  size: 75, 8
  orig: 75, 8
  offset: 0, 0
  index: -1
sleep5
  rotate: false
  xy: 1860, 206
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
toushi_L
  rotate: true
  xy: 288, 34
  size: 38, 73
  orig: 38, 73
  offset: 0, 0
  index: -1
toushi_R
  rotate: true
  xy: 813, 120
  size: 37, 66
  orig: 37, 66
  offset: 0, 0
  index: -1
xiongzhang
  rotate: false
  xy: 363, 52
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
zhupao_L1
  rotate: false
  xy: 220, 91
  size: 82, 41
  orig: 82, 41
  offset: 0, 0
  index: -1
zhupao_L2
  rotate: false
  xy: 1101, 151
  size: 86, 35
  orig: 86, 35
  offset: 0, 0
  index: -1
zhupao_R1
  rotate: true
  xy: 384, 87
  size: 79, 50
  orig: 79, 50
  offset: 0, 0
  index: -1
zhupao_R2
  rotate: false
  xy: 136, 89
  size: 82, 43
  orig: 82, 43
  offset: 0, 0
  index: -1
