
ougen_3.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
bag
  rotate: false
  xy: 364, 343
  size: 104, 102
  orig: 104, 102
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 309, 279
  size: 53, 82
  orig: 53, 82
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 389, 232
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
daimao
  rotate: false
  xy: 536, 447
  size: 82, 62
  orig: 82, 62
  offset: 0, 0
  index: -1
eye_1_1
  rotate: true
  xy: 448, 295
  size: 46, 30
  orig: 46, 30
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 524, 292
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
eye_6_1
  rotate: false
  xy: 480, 322
  size: 43, 26
  orig: 43, 26
  offset: 0, 0
  index: -1
eye_6_2
  rotate: false
  xy: 565, 324
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
eye_L2
  rotate: false
  xy: 564, 350
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
eye_L3
  rotate: true
  xy: 480, 267
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
eye_L5
  rotate: false
  xy: 448, 269
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
eye_R2
  rotate: true
  xy: 370, 209
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
eye_R3
  rotate: true
  xy: 525, 322
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_R5
  rotate: false
  xy: 64, 2
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 206, 363
  size: 156, 146
  orig: 156, 146
  offset: 0, 0
  index: -1
hair_B2
  rotate: false
  xy: 2, 310
  size: 202, 199
  orig: 202, 199
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 2, 178
  size: 178, 130
  orig: 178, 130
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 364, 447
  size: 62, 170
  orig: 62, 170
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 2, 26
  size: 62, 170
  orig: 62, 170
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 182, 182
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 715, 434
  size: 88, 75
  orig: 88, 75
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 842, 380
  size: 35, 47
  orig: 35, 47
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 297, 165
  size: 71, 70
  orig: 71, 70
  offset: 0, 0
  index: -1
hat1
  rotate: true
  xy: 206, 311
  size: 50, 101
  orig: 50, 101
  offset: 0, 0
  index: -1
hat2
  rotate: false
  xy: 182, 221
  size: 33, 87
  orig: 33, 87
  offset: 0, 0
  index: -1
jianzhuang
  rotate: true
  xy: 620, 436
  size: 73, 93
  orig: 73, 93
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 792, 369
  size: 48, 46
  orig: 48, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 2, 2
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 480, 295
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 34, 3
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
masaikeyanjing
  rotate: false
  xy: 904, 481
  size: 118, 28
  orig: 118, 28
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 620, 370
  size: 84, 64
  orig: 84, 64
  offset: 0, 0
  index: -1
meimao_2
  rotate: false
  xy: 805, 451
  size: 97, 58
  orig: 97, 58
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 364, 279
  size: 82, 62
  orig: 82, 62
  offset: 0, 0
  index: -1
meimao_4
  rotate: false
  xy: 217, 247
  size: 82, 62
  orig: 82, 62
  offset: 0, 0
  index: -1
meimao_5
  rotate: false
  xy: 706, 368
  size: 84, 64
  orig: 84, 64
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 2, 90
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
pifeng
  rotate: false
  xy: 470, 350
  size: 92, 95
  orig: 92, 95
  offset: 0, 0
  index: -1
sleep6
  rotate: false
  xy: 301, 237
  size: 86, 40
  orig: 86, 40
  offset: 0, 0
  index: -1
wan
  rotate: true
  xy: 999, 439
  size: 40, 10
  orig: 40, 10
  offset: 0, 0
  index: -1
weapon_1
  rotate: false
  xy: 904, 433
  size: 93, 46
  orig: 93, 46
  offset: 0, 0
  index: -1
weapon_2
  rotate: false
  xy: 805, 417
  size: 86, 32
  orig: 86, 32
  offset: 0, 0
  index: -1
xiuziL
  rotate: true
  xy: 217, 187
  size: 58, 78
  orig: 58, 78
  offset: 0, 0
  index: -1
xiuziR
  rotate: false
  xy: 564, 367
  size: 54, 78
  orig: 54, 78
  offset: 0, 0
  index: -1
