
xiangbin_2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
body1
  rotate: true
  xy: 496, 620
  size: 54, 108
  orig: 54, 108
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 327, 322
  size: 71, 90
  orig: 71, 90
  offset: 0, 0
  index: -1
body_btm_B
  rotate: false
  xy: 565, 444
  size: 54, 70
  orig: 54, 70
  offset: 0, 0
  index: -1
body_top_B
  rotate: false
  xy: 824, 652
  size: 91, 50
  orig: 91, 50
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 408, 402
  size: 53, 56
  orig: 53, 56
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 463, 620
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
effect_gate
  rotate: true
  xy: 2, 30
  size: 173, 233
  orig: 173, 233
  offset: 0, 0
  index: -1
effect_gate2
  rotate: false
  xy: 2, 205
  size: 228, 226
  orig: 228, 226
  offset: 0, 0
  index: -1
effect_light
  rotate: false
  xy: 2, 433
  size: 261, 261
  orig: 261, 261
  offset: 0, 0
  index: -1
effect_sleep_1
  rotate: false
  xy: 451, 382
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
effect_sleep_2
  rotate: true
  xy: 237, 191
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
effect_sleep_3
  rotate: false
  xy: 232, 223
  size: 40, 63
  orig: 40, 63
  offset: 0, 0
  index: -1
effect_smoke
  rotate: false
  xy: 324, 864
  size: 311, 158
  orig: 311, 158
  offset: 0, 0
  index: -1
effect_torii
  rotate: false
  xy: 2, 696
  size: 320, 326
  orig: 320, 326
  offset: 0, 0
  index: -1
eye_1_1
  rotate: true
  xy: 531, 413
  size: 46, 30
  orig: 46, 30
  offset: 0, 0
  index: -1
eye_1_2
  rotate: true
  xy: 237, 35
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
eye_2_1
  rotate: true
  xy: 606, 636
  size: 38, 22
  orig: 38, 22
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 276, 100
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 400, 313
  size: 37, 21
  orig: 37, 21
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 269, 77
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
eye_5_1
  rotate: false
  xy: 274, 220
  size: 46, 28
  orig: 46, 28
  offset: 0, 0
  index: -1
eye_5_2
  rotate: false
  xy: 275, 160
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
eye_8_2
  rotate: false
  xy: 275, 160
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
eye_6_1
  rotate: false
  xy: 563, 412
  size: 46, 30
  orig: 46, 30
  offset: 0, 0
  index: -1
eye_6_2
  rotate: true
  xy: 276, 124
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
eye_7_1
  rotate: true
  xy: 1005, 985
  size: 37, 14
  orig: 37, 14
  offset: 0, 0
  index: -1
eye_7_2
  rotate: true
  xy: 264, 2
  size: 31, 12
  orig: 31, 12
  offset: 0, 0
  index: -1
eye_8_1
  rotate: false
  xy: 630, 628
  size: 37, 23
  orig: 37, 23
  offset: 0, 0
  index: -1
eye_a_1
  rotate: true
  xy: 732, 621
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
eye_a_2
  rotate: true
  xy: 200, 2
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_b_1
  rotate: true
  xy: 706, 621
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
eye_b_2
  rotate: false
  xy: 637, 867
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
eye_c_1
  rotate: false
  xy: 762, 621
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eye_c_2
  rotate: false
  xy: 269, 49
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 530, 724
  size: 132, 138
  orig: 132, 138
  offset: 0, 0
  index: -1
hair-B
  rotate: false
  xy: 324, 734
  size: 204, 128
  orig: 204, 128
  offset: 0, 0
  index: -1
hair-B_w
  rotate: true
  xy: 637, 891
  size: 131, 185
  orig: 131, 185
  offset: 0, 0
  index: -1
hair_C
  rotate: true
  xy: 923, 832
  size: 62, 82
  orig: 62, 82
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 664, 709
  size: 80, 158
  orig: 80, 158
  offset: 0, 0
  index: -1
hair_L2
  rotate: true
  xy: 496, 676
  size: 46, 135
  orig: 46, 135
  offset: 0, 0
  index: -1
hair_R1
  rotate: true
  xy: 732, 649
  size: 58, 90
  orig: 58, 90
  offset: 0, 0
  index: -1
hair_R2
  rotate: false
  xy: 232, 288
  size: 30, 143
  orig: 30, 143
  offset: 0, 0
  index: -1
hair_R3
  rotate: true
  xy: 824, 896
  size: 126, 169
  orig: 126, 169
  offset: 0, 0
  index: -1
hair_S
  rotate: false
  xy: 265, 502
  size: 48, 192
  orig: 48, 192
  offset: 0, 0
  index: -1
hair_ext
  rotate: true
  xy: 2, 9
  size: 19, 103
  orig: 19, 103
  offset: 0, 0
  index: -1
hand_L1
  rotate: true
  xy: 274, 192
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 237, 151
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
hand_L3
  rotate: false
  xy: 400, 336
  size: 49, 64
  orig: 49, 64
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 669, 623
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 237, 111
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
hand_R3
  rotate: true
  xy: 463, 408
  size: 51, 66
  orig: 51, 66
  offset: 0, 0
  index: -1
head_horn
  rotate: false
  xy: 462, 461
  size: 101, 57
  orig: 101, 57
  offset: 0, 0
  index: -1
head_ribbon
  rotate: false
  xy: 463, 520
  size: 102, 98
  orig: 102, 98
  offset: 0, 0
  index: -1
hoho
  rotate: true
  xy: 995, 954
  size: 68, 8
  orig: 68, 8
  offset: 0, 0
  index: -1
hoho2
  rotate: true
  xy: 567, 516
  size: 102, 49
  orig: 102, 49
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 155, 2
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 240, 2
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 107, 2
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 790, 625
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
mayuge_1
  rotate: false
  xy: 824, 836
  size: 97, 58
  orig: 97, 58
  offset: 0, 0
  index: -1
mayuge_2
  rotate: true
  xy: 264, 314
  size: 98, 61
  orig: 98, 61
  offset: 0, 0
  index: -1
mayuge_3
  rotate: false
  xy: 919, 657
  size: 93, 52
  orig: 93, 52
  offset: 0, 0
  index: -1
mayuge_4
  rotate: false
  xy: 314, 414
  size: 92, 44
  orig: 92, 44
  offset: 0, 0
  index: -1
mayuge_5
  rotate: false
  xy: 824, 704
  size: 93, 59
  orig: 93, 59
  offset: 0, 0
  index: -1
mayuge_6
  rotate: false
  xy: 633, 653
  size: 97, 54
  orig: 97, 54
  offset: 0, 0
  index: -1
mayuge_7
  rotate: false
  xy: 917, 771
  size: 94, 59
  orig: 94, 59
  offset: 0, 0
  index: -1
mayuge_8
  rotate: false
  xy: 824, 765
  size: 91, 69
  orig: 91, 69
  offset: 0, 0
  index: -1
mountbase1
  rotate: false
  xy: 315, 460
  size: 145, 88
  orig: 145, 88
  offset: 0, 0
  index: -1
mountbase_B
  rotate: false
  xy: 315, 550
  size: 146, 94
  orig: 146, 94
  offset: 0, 0
  index: -1
opt_book
  rotate: true
  xy: 237, 71
  size: 38, 30
  orig: 38, 30
  offset: 0, 0
  index: -1
opt_fude
  rotate: false
  xy: 315, 660
  size: 6, 34
  orig: 6, 34
  offset: 0, 0
  index: -1
opt_usi
  rotate: false
  xy: 274, 250
  size: 46, 62
  orig: 46, 62
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 324, 646
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
sleep5
  rotate: true
  xy: 265, 414
  size: 86, 47
  orig: 86, 47
  offset: 0, 0
  index: -1
sleep7
  rotate: false
  xy: 664, 791
  size: 154, 98
  orig: 154, 98
  offset: 0, 0
  index: -1
weapon_canon
  rotate: false
  xy: 919, 711
  size: 93, 58
  orig: 93, 58
  offset: 0, 0
  index: -1
