
chaijun_2.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
bao
  rotate: true
  xy: 349, 284
  size: 46, 34
  orig: 46, 34
  offset: 0, 0
  index: -1
bao_2
  rotate: false
  xy: 147, 208
  size: 61, 55
  orig: 61, 55
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 691, 385
  size: 51, 66
  orig: 51, 66
  offset: 0, 0
  index: -1
body_t1
  rotate: false
  xy: 441, 351
  size: 61, 21
  orig: 61, 21
  offset: 0, 0
  index: -1
body_tf
  rotate: true
  xy: 217, 176
  size: 30, 46
  orig: 30, 46
  offset: 0, 0
  index: -1
body_tx
  rotate: false
  xy: 624, 377
  size: 65, 59
  orig: 65, 59
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 400, 345
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 210, 132
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
ear_L
  rotate: true
  xy: 628, 438
  size: 72, 135
  orig: 72, 135
  offset: 0, 0
  index: -1
ear_R
  rotate: false
  xy: 78, 66
  size: 78, 127
  orig: 78, 127
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 765, 419
  size: 100, 27
  orig: 100, 27
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 281, 332
  size: 98, 27
  orig: 98, 27
  offset: 0, 0
  index: -1
eye_3
  rotate: true
  xy: 1010, 421
  size: 89, 11
  orig: 89, 11
  offset: 0, 0
  index: -1
eye_4
  rotate: false
  xy: 189, 336
  size: 90, 42
  orig: 90, 42
  offset: 0, 0
  index: -1
eye_5
  rotate: false
  xy: 299, 361
  size: 99, 25
  orig: 99, 25
  offset: 0, 0
  index: -1
eye_6
  rotate: false
  xy: 269, 264
  size: 82, 14
  orig: 82, 14
  offset: 0, 0
  index: -1
eye_7
  rotate: false
  xy: 759, 363
  size: 84, 22
  orig: 84, 22
  offset: 0, 0
  index: -1
eye_8
  rotate: true
  xy: 327, 185
  size: 77, 31
  orig: 77, 31
  offset: 0, 0
  index: -1
eye_9
  rotate: false
  xy: 759, 387
  size: 82, 30
  orig: 82, 30
  offset: 0, 0
  index: -1
face_1
  rotate: true
  xy: 160, 380
  size: 130, 137
  orig: 130, 137
  offset: 0, 0
  index: -1
fashi_F
  rotate: false
  xy: 78, 12
  size: 100, 52
  orig: 100, 52
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 299, 388
  size: 140, 122
  orig: 140, 122
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 906, 428
  size: 102, 82
  orig: 102, 82
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 441, 382
  size: 60, 139
  orig: 60, 139
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 765, 448
  size: 62, 139
  orig: 62, 139
  offset: 0, 0
  index: -1
hair_bf
  rotate: false
  xy: 2, 377
  size: 156, 133
  orig: 156, 133
  offset: 0, 0
  index: -1
hand_L1
  rotate: true
  xy: 867, 421
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
hand_L1_2
  rotate: false
  xy: 230, 84
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 843, 387
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
hand_Lx
  rotate: false
  xy: 211, 75
  size: 17, 40
  orig: 17, 40
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 266, 149
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 869, 388
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
hand_Rx
  rotate: true
  xy: 95, 195
  size: 16, 38
  orig: 16, 38
  offset: 0, 0
  index: -1
jianzhuang_L
  rotate: false
  xy: 268, 207
  size: 57, 55
  orig: 57, 55
  offset: 0, 0
  index: -1
jianzhuang_R
  rotate: true
  xy: 210, 208
  size: 59, 56
  orig: 59, 56
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 265, 181
  size: 24, 45
  orig: 24, 45
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 290, 149
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 238, 132
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 158, 129
  size: 50, 64
  orig: 50, 64
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 78, 3
  size: 80, 7
  orig: 80, 7
  offset: 0, 0
  index: -1
meimao_2
  rotate: false
  xy: 135, 195
  size: 80, 11
  orig: 80, 11
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 441, 339
  size: 72, 10
  orig: 72, 10
  offset: 0, 0
  index: -1
meimao_4
  rotate: true
  xy: 384, 201
  size: 81, 13
  orig: 81, 13
  offset: 0, 0
  index: -1
meimao_5
  rotate: false
  xy: 441, 374
  size: 78, 6
  orig: 78, 6
  offset: 0, 0
  index: -1
meimao_6
  rotate: false
  xy: 903, 416
  size: 72, 10
  orig: 72, 10
  offset: 0, 0
  index: -1
meimao_7
  rotate: false
  xy: 211, 117
  size: 50, 13
  orig: 50, 13
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 2, 195
  size: 180, 91
  orig: 180, 91
  offset: 0, 0
  index: -1
saihong_1
  rotate: true
  xy: 360, 200
  size: 82, 22
  orig: 82, 22
  offset: 0, 0
  index: -1
saihong_2
  rotate: false
  xy: 624, 364
  size: 74, 11
  orig: 74, 11
  offset: 0, 0
  index: -1
saihong_3
  rotate: false
  xy: 189, 269
  size: 78, 13
  orig: 78, 13
  offset: 0, 0
  index: -1
san_1
  rotate: false
  xy: 441, 444
  size: 185, 66
  orig: 185, 66
  offset: 0, 0
  index: -1
san_2
  rotate: true
  xy: 2, 7
  size: 186, 74
  orig: 186, 74
  offset: 0, 0
  index: -1
sanba
  rotate: false
  xy: 95, 213
  size: 50, 162
  orig: 50, 162
  offset: 0, 0
  index: -1
yanjin
  rotate: true
  xy: 147, 265
  size: 110, 40
  orig: 110, 40
  offset: 0, 0
  index: -1
yinliao
  rotate: true
  xy: 266, 130
  size: 17, 30
  orig: 17, 30
  offset: 0, 0
  index: -1
yulei_L
  rotate: true
  xy: 158, 66
  size: 61, 51
  orig: 61, 51
  offset: 0, 0
  index: -1
yulei_R
  rotate: true
  xy: 180, 5
  size: 59, 46
  orig: 59, 46
  offset: 0, 0
  index: -1
zhupao_L1
  rotate: false
  xy: 189, 284
  size: 78, 50
  orig: 78, 50
  offset: 0, 0
  index: -1
zhupao_L2
  rotate: true
  xy: 582, 364
  size: 78, 40
  orig: 78, 40
  offset: 0, 0
  index: -1
zhupao_R
  rotate: false
  xy: 269, 280
  size: 78, 50
  orig: 78, 50
  offset: 0, 0
  index: -1
zui_1
  rotate: false
  xy: 2, 2
  size: 17, 3
  orig: 17, 3
  offset: 0, 0
  index: -1
zui_2
  rotate: false
  xy: 360, 186
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
zui_3
  rotate: true
  xy: 381, 333
  size: 26, 10
  orig: 26, 10
  offset: 0, 0
  index: -1
zui_4
  rotate: true
  xy: 759, 430
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
zui_5
  rotate: false
  xy: 211, 66
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
zui_6
  rotate: false
  xy: 21, 2
  size: 16, 3
  orig: 16, 3
  offset: 0, 0
  index: -1
zui_7
  rotate: false
  xy: 845, 367
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
