
biaoqiang_h.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 932, 412
  size: 86, 98
  orig: 86, 98
  offset: 0, 0
  index: -1
bodyW
  rotate: false
  xy: 516, 258
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
body_t
  rotate: false
  xy: 434, 256
  size: 80, 35
  orig: 80, 35
  offset: 0, 0
  index: -1
eye_1_1
  rotate: false
  xy: 346, 266
  size: 86, 31
  orig: 86, 31
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 512, 308
  size: 86, 31
  orig: 86, 31
  offset: 0, 0
  index: -1
eye_2_1
  rotate: true
  xy: 238, 199
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: true
  xy: 314, 212
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: true
  xy: 378, 238
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: true
  xy: 201, 138
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: false
  xy: 624, 319
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: false
  xy: 655, 319
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
eye_7_1
  rotate: true
  xy: 241, 137
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
eye_7_2
  rotate: false
  xy: 590, 277
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 524, 341
  size: 65, 91
  orig: 65, 91
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 89, 144
  size: 74, 110
  orig: 74, 110
  offset: 0, 0
  index: -1
hair_L2
  rotate: true
  xy: 511, 408
  size: 102, 138
  orig: 102, 138
  offset: 0, 0
  index: -1
hair_L3
  rotate: false
  xy: 201, 202
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 2, 22
  size: 79, 111
  orig: 79, 111
  offset: 0, 0
  index: -1
hair_R2
  rotate: true
  xy: 651, 405
  size: 105, 138
  orig: 105, 138
  offset: 0, 0
  index: -1
hair_R3
  rotate: false
  xy: 201, 166
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 236, 166
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 257, 201
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 287, 171
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 286, 205
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 225, 373
  size: 136, 137
  orig: 136, 137
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 563, 260
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 263, 166
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 333, 238
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 600, 308
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
manjuuuu
  rotate: false
  xy: 791, 412
  size: 139, 98
  orig: 139, 98
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 193, 279
  size: 89, 61
  orig: 89, 61
  offset: 0, 0
  index: -1
meimao_2
  rotate: false
  xy: 256, 312
  size: 89, 59
  orig: 89, 59
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 617, 343
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
meimao_4
  rotate: false
  xy: 699, 349
  size: 80, 54
  orig: 80, 54
  offset: 0, 0
  index: -1
pao
  rotate: false
  xy: 435, 293
  size: 75, 54
  orig: 75, 54
  offset: 0, 0
  index: -1
qiang
  rotate: true
  xy: 2, 135
  size: 233, 85
  orig: 233, 85
  offset: 0, 0
  index: -1
qiang_1
  rotate: false
  xy: 363, 349
  size: 159, 57
  orig: 159, 57
  offset: 0, 0
  index: -1
qiang_2
  rotate: false
  xy: 255, 240
  size: 76, 32
  orig: 76, 32
  offset: 0, 0
  index: -1
qun
  rotate: false
  xy: 256, 274
  size: 88, 36
  orig: 88, 36
  offset: 0, 0
  index: -1
sleep5
  rotate: false
  xy: 347, 299
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
touguan
  rotate: false
  xy: 193, 238
  size: 60, 39
  orig: 60, 39
  offset: 0, 0
  index: -1
tousha_B
  rotate: false
  xy: 2, 370
  size: 221, 140
  orig: 221, 140
  offset: 0, 0
  index: -1
tousha_L
  rotate: true
  xy: 363, 408
  size: 102, 146
  orig: 102, 146
  offset: 0, 0
  index: -1
tousha_R
  rotate: false
  xy: 89, 220
  size: 102, 148
  orig: 102, 148
  offset: 0, 0
  index: -1
yulei
  rotate: false
  xy: 2, 2
  size: 59, 18
  orig: 59, 18
  offset: 0, 0
  index: -1
