
yuekecheng_2.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bag
  rotate: false
  xy: 505, 2
  size: 33, 21
  orig: 33, 21
  offset: 0, 0
  index: -1
beizi
  rotate: false
  xy: 249, 2
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
beizi_empty
  rotate: true
  xy: 320, 2
  size: 15, 29
  orig: 15, 29
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 793, 139
  size: 43, 46
  orig: 43, 46
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 864, 113
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
eye2_L
  rotate: false
  xy: 951, 120
  size: 47, 29
  orig: 47, 29
  offset: 0, 0
  index: -1
eye2_R
  rotate: false
  xy: 912, 140
  size: 37, 28
  orig: 37, 28
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 282, 2
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
eye_2_2
  rotate: true
  xy: 775, 117
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 646, 56
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
eye_3_2
  rotate: true
  xy: 662, 112
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: false
  xy: 655, 86
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
eye_4_2
  rotate: false
  xy: 997, 95
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
eye_L
  rotate: false
  xy: 198, 8
  size: 49, 30
  orig: 49, 30
  offset: 0, 0
  index: -1
eye_R
  rotate: true
  xy: 639, 2
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 279, 122
  size: 132, 138
  orig: 132, 138
  offset: 0, 0
  index: -1
fadai_L
  rotate: false
  xy: 403, 31
  size: 66, 62
  orig: 66, 62
  offset: 0, 0
  index: -1
fadai_L2
  rotate: true
  xy: 695, 145
  size: 37, 96
  orig: 37, 96
  offset: 0, 0
  index: -1
fadai_R
  rotate: false
  xy: 471, 31
  size: 66, 62
  orig: 66, 62
  offset: 0, 0
  index: -1
fadai_R2
  rotate: true
  xy: 419, 95
  size: 35, 96
  orig: 35, 96
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 2, 22
  size: 132, 232
  orig: 132, 232
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 549, 172
  size: 82, 144
  orig: 82, 144
  offset: 0, 0
  index: -1
hair_L2
  rotate: false
  xy: 539, 25
  size: 42, 68
  orig: 42, 68
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 695, 184
  size: 70, 146
  orig: 70, 146
  offset: 0, 0
  index: -1
hair_R2
  rotate: false
  xy: 583, 29
  size: 34, 63
  orig: 34, 63
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 829, 111
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 912, 110
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
hand_R
  rotate: true
  xy: 793, 113
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 739, 115
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
houbai
  rotate: false
  xy: 587, 94
  size: 66, 25
  orig: 66, 25
  offset: 0, 0
  index: -1
hounaodai
  rotate: false
  xy: 419, 132
  size: 128, 122
  orig: 128, 122
  offset: 0, 0
  index: -1
jiubei_b
  rotate: false
  xy: 841, 139
  size: 69, 29
  orig: 69, 29
  offset: 0, 0
  index: -1
jiupin
  rotate: true
  xy: 403, 3
  size: 26, 52
  orig: 26, 52
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 951, 93
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 1000, 119
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 457, 3
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 674, 55
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
lingdai
  rotate: true
  xy: 540, 2
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
maojin
  rotate: false
  xy: 549, 121
  size: 111, 49
  orig: 111, 49
  offset: 0, 0
  index: -1
meimao1
  rotate: true
  xy: 953, 151
  size: 103, 56
  orig: 103, 56
  offset: 0, 0
  index: -1
meimao_2
  rotate: true
  xy: 260, 27
  size: 92, 53
  orig: 92, 53
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 315, 61
  size: 80, 59
  orig: 80, 59
  offset: 0, 0
  index: -1
qunzi
  rotate: true
  xy: 136, 2
  size: 36, 60
  orig: 36, 60
  offset: 0, 0
  index: -1
sha_B
  rotate: false
  xy: 517, 95
  size: 68, 24
  orig: 68, 24
  offset: 0, 0
  index: -1
sha_L
  rotate: false
  xy: 702, 111
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
sha_R
  rotate: false
  xy: 662, 140
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
sleep6
  rotate: false
  xy: 315, 19
  size: 86, 40
  orig: 86, 40
  offset: 0, 0
  index: -1
wash
  rotate: false
  xy: 136, 121
  size: 141, 133
  orig: 141, 133
  offset: 0, 0
  index: -1
xianglian
  rotate: true
  xy: 896, 121
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
xiuzi_L2
  rotate: true
  xy: 583, 2
  size: 25, 54
  orig: 25, 54
  offset: 0, 0
  index: -1
xiuzi_R2
  rotate: false
  xy: 619, 38
  size: 25, 54
  orig: 25, 54
  offset: 0, 0
  index: -1
yifu
  rotate: true
  xy: 843, 170
  size: 84, 108
  orig: 84, 108
  offset: 0, 0
  index: -1
zhuozi
  rotate: true
  xy: 136, 40
  size: 79, 122
  orig: 79, 122
  offset: 0, 0
  index: -1
