
huayue_3.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
bag
  rotate: false
  xy: 266, 44
  size: 66, 64
  orig: 66, 64
  offset: 0, 0
  index: -1
binbang
  rotate: false
  xy: 867, 398
  size: 22, 37
  orig: 22, 37
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 407, 301
  size: 55, 68
  orig: 55, 68
  offset: 0, 0
  index: -1
body_t1
  rotate: true
  xy: 464, 296
  size: 73, 39
  orig: 73, 39
  offset: 0, 0
  index: -1
body_t2
  rotate: true
  xy: 985, 429
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
body_tf
  rotate: false
  xy: 254, 224
  size: 88, 50
  orig: 88, 50
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 550, 344
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 322, 2
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
earL
  rotate: true
  xy: 893, 444
  size: 66, 90
  orig: 66, 90
  offset: 0, 0
  index: -1
earR
  rotate: false
  xy: 344, 207
  size: 74, 77
  orig: 74, 77
  offset: 0, 0
  index: -1
eye_0
  rotate: false
  xy: 534, 394
  size: 92, 16
  orig: 92, 16
  offset: 0, 0
  index: -1
eye_1
  rotate: true
  xy: 136, 110
  size: 103, 30
  orig: 103, 30
  offset: 0, 0
  index: -1
eye_6
  rotate: true
  xy: 136, 110
  size: 103, 30
  orig: 103, 30
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 272, 120
  size: 60, 14
  orig: 60, 14
  offset: 0, 0
  index: -1
eye_3
  rotate: true
  xy: 174, 3
  size: 70, 31
  orig: 70, 31
  offset: 0, 0
  index: -1
eye_4
  rotate: false
  xy: 675, 411
  size: 100, 31
  orig: 100, 31
  offset: 0, 0
  index: -1
eye_5
  rotate: false
  xy: 777, 407
  size: 88, 28
  orig: 88, 28
  offset: 0, 0
  index: -1
eye_8
  rotate: true
  xy: 492, 220
  size: 74, 22
  orig: 74, 22
  offset: 0, 0
  index: -1
eye_9
  rotate: true
  xy: 420, 222
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
face_1
  rotate: false
  xy: 2, 75
  size: 132, 138
  orig: 132, 138
  offset: 0, 0
  index: -1
fashi_F
  rotate: false
  xy: 176, 196
  size: 86, 26
  orig: 86, 26
  offset: 0, 0
  index: -1
fashi_L
  rotate: true
  xy: 789, 437
  size: 73, 102
  orig: 73, 102
  offset: 0, 0
  index: -1
fashi_L1
  rotate: false
  xy: 460, 226
  size: 30, 68
  orig: 30, 68
  offset: 0, 0
  index: -1
fashi_R1
  rotate: true
  xy: 136, 75
  size: 33, 67
  orig: 33, 67
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 254, 388
  size: 154, 122
  orig: 154, 122
  offset: 0, 0
  index: -1
hair_BF
  rotate: false
  xy: 2, 215
  size: 172, 131
  orig: 172, 131
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 207, 27
  size: 57, 81
  orig: 57, 81
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 2, 4
  size: 69, 118
  orig: 69, 118
  offset: 0, 0
  index: -1
hair_L1
  rotate: true
  xy: 334, 91
  size: 50, 83
  orig: 50, 83
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 176, 224
  size: 76, 122
  orig: 76, 122
  offset: 0, 0
  index: -1
hair_R1
  rotate: false
  xy: 122, 2
  size: 50, 71
  orig: 50, 71
  offset: 0, 0
  index: -1
hand_L1
  rotate: true
  xy: 595, 311
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 419, 159
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 207, 2
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 420, 193
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 2, 348
  size: 250, 162
  orig: 250, 162
  offset: 0, 0
  index: -1
hat__1
  rotate: false
  xy: 254, 276
  size: 88, 110
  orig: 88, 110
  offset: 0, 0
  index: -1
jianzhuang_L
  rotate: true
  xy: 981, 379
  size: 48, 38
  orig: 48, 38
  offset: 0, 0
  index: -1
jianzhuang_R
  rotate: true
  xy: 597, 343
  size: 49, 34
  orig: 49, 34
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 351, 7
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 419, 127
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 550, 316
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 241, 2
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
manjuuuu
  rotate: false
  xy: 534, 412
  size: 139, 98
  orig: 139, 98
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 168, 110
  size: 84, 54
  orig: 84, 54
  offset: 0, 0
  index: -1
meimao_2
  rotate: true
  xy: 224, 110
  size: 84, 46
  orig: 84, 46
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 334, 35
  size: 84, 54
  orig: 84, 54
  offset: 0, 0
  index: -1
meimao_4
  rotate: false
  xy: 675, 444
  size: 112, 66
  orig: 112, 66
  offset: 0, 0
  index: -1
meimao_5
  rotate: false
  xy: 334, 143
  size: 83, 62
  orig: 83, 62
  offset: 0, 0
  index: -1
meimao_6
  rotate: true
  xy: 272, 136
  size: 86, 60
  orig: 86, 60
  offset: 0, 0
  index: -1
saihong
  rotate: false
  xy: 410, 371
  size: 82, 20
  orig: 82, 20
  offset: 0, 0
  index: -1
shuibei
  rotate: true
  xy: 494, 371
  size: 20, 38
  orig: 20, 38
  offset: 0, 0
  index: -1
sleep1
  rotate: false
  xy: 893, 392
  size: 86, 50
  orig: 86, 50
  offset: 0, 0
  index: -1
tail
  rotate: true
  xy: 344, 286
  size: 100, 61
  orig: 100, 61
  offset: 0, 0
  index: -1
yongquan
  rotate: false
  xy: 410, 393
  size: 122, 117
  orig: 122, 117
  offset: 0, 0
  index: -1
yulei
  rotate: false
  xy: 505, 319
  size: 43, 50
  orig: 43, 50
  offset: 0, 0
  index: -1
zhupao_L
  rotate: true
  xy: 985, 460
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
zhupao_R
  rotate: false
  xy: 274, 4
  size: 46, 38
  orig: 46, 38
  offset: 0, 0
  index: -1
