
bensen.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 275, 282
  size: 72, 77
  orig: 72, 77
  offset: 0, 0
  index: -1
bodyW
  rotate: true
  xy: 290, 85
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 448, 94
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
ear_L
  rotate: true
  xy: 282, 361
  size: 35, 106
  orig: 35, 106
  offset: 0, 0
  index: -1
ear_R
  rotate: false
  xy: 175, 120
  size: 50, 101
  orig: 50, 101
  offset: 0, 0
  index: -1
eye_1_1
  rotate: false
  xy: 418, 356
  size: 46, 34
  orig: 46, 34
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 417, 322
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 454, 326
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 417, 303
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 390, 358
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 389, 318
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: false
  xy: 183, 2
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: false
  xy: 214, 2
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
eye_6_1
  rotate: true
  xy: 493, 309
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
eye_6_2
  rotate: true
  xy: 67, 2
  size: 30, 14
  orig: 30, 14
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 372
  size: 136, 138
  orig: 136, 138
  offset: 0, 0
  index: -1
faqia_L
  rotate: true
  xy: 151, 223
  size: 158, 78
  orig: 158, 78
  offset: 0, 0
  index: -1
faqia_R
  rotate: true
  xy: 340, 84
  size: 41, 42
  orig: 41, 42
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 140, 383
  size: 140, 127
  orig: 140, 127
  offset: 0, 0
  index: -1
hair_B2
  rotate: true
  xy: 2, 206
  size: 164, 107
  orig: 164, 107
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 282, 398
  size: 136, 112
  orig: 136, 112
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 111, 200
  size: 38, 170
  orig: 38, 170
  offset: 0, 0
  index: -1
hair_L2
  rotate: false
  xy: 420, 392
  size: 83, 118
  orig: 83, 118
  offset: 0, 0
  index: -1
hair_R2
  rotate: false
  xy: 231, 208
  size: 42, 173
  orig: 42, 173
  offset: 0, 0
  index: -1
hair_R3
  rotate: false
  xy: 90, 80
  size: 83, 118
  orig: 83, 118
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 349, 301
  size: 38, 58
  orig: 38, 58
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 183, 26
  size: 36, 54
  orig: 36, 54
  offset: 0, 0
  index: -1
jianzhuang_B
  rotate: true
  xy: 275, 214
  size: 66, 80
  orig: 66, 80
  offset: 0, 0
  index: -1
jianzhuang_L
  rotate: true
  xy: 466, 345
  size: 45, 36
  orig: 45, 36
  offset: 0, 0
  index: -1
jianzhuang_R
  rotate: false
  xy: 175, 82
  size: 46, 36
  orig: 46, 36
  offset: 0, 0
  index: -1
leg_L
  rotate: true
  xy: 384, 98
  size: 26, 62
  orig: 26, 62
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 384, 70
  size: 26, 62
  orig: 26, 62
  offset: 0, 0
  index: -1
leg_R
  rotate: true
  xy: 2, 4
  size: 28, 63
  orig: 28, 63
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 223, 83
  size: 28, 63
  orig: 28, 63
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 227, 113
  size: 93, 61
  orig: 93, 61
  offset: 0, 0
  index: -1
meimao_2
  rotate: false
  xy: 90, 20
  size: 91, 58
  orig: 91, 58
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 290, 132
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 2, 34
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
sleep5
  rotate: true
  xy: 357, 213
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
weapon_L1
  rotate: true
  xy: 352, 127
  size: 84, 48
  orig: 84, 48
  offset: 0, 0
  index: -1
weapon_R1
  rotate: true
  xy: 402, 126
  size: 85, 48
  orig: 85, 48
  offset: 0, 0
  index: -1
yulei_1
  rotate: false
  xy: 448, 69
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
