
shitelasai.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 353, 175
  size: 73, 77
  orig: 73, 77
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 353, 120
  size: 53, 56
  orig: 53, 56
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 513, 312
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
eye_0_1
  rotate: true
  xy: 437, 136
  size: 41, 26
  orig: 41, 26
  offset: 0, 0
  index: -1
eye_0_2
  rotate: false
  xy: 571, 319
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
eye_1_1
  rotate: true
  xy: 264, 12
  size: 42, 22
  orig: 42, 22
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 605, 321
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 115, 3
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 191, 2
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 287, 99
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 456, 305
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: false
  xy: 296, 129
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
eye_4_2
  rotate: true
  xy: 328, 128
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
eye_5_1
  rotate: false
  xy: 287, 71
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eye_5_2
  rotate: false
  xy: 471, 345
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
eye_6_1
  rotate: false
  xy: 153, 4
  size: 36, 14
  orig: 36, 14
  offset: 0, 0
  index: -1
eye_6_2
  rotate: false
  xy: 219, 4
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
hair_C
  rotate: true
  xy: 140, 144
  size: 82, 154
  orig: 82, 154
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 933, 352
  size: 45, 84
  orig: 45, 84
  offset: 0, 0
  index: -1
hair_side_L
  rotate: true
  xy: 780, 337
  size: 22, 113
  orig: 22, 113
  offset: 0, 0
  index: -1
hair_side_R
  rotate: true
  xy: 115, 20
  size: 34, 147
  orig: 34, 147
  offset: 0, 0
  index: -1
hair_simarin
  rotate: false
  xy: 780, 361
  size: 104, 82
  orig: 104, 82
  offset: 0, 0
  index: -1
hair_tail_L
  rotate: true
  xy: 496, 445
  size: 63, 211
  orig: 63, 211
  offset: 0, 0
  index: -1
hair_tail_R
  rotate: true
  xy: 709, 445
  size: 63, 211
  orig: 63, 211
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 456, 269
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 542, 312
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 484, 309
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 895, 344
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 317, 405
  size: 177, 103
  orig: 177, 103
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 140, 228
  size: 148, 140
  orig: 148, 140
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 443, 360
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 780, 315
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 411, 129
  size: 24, 44
  orig: 24, 44
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 471, 373
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
mant_B
  rotate: false
  xy: 652, 327
  size: 126, 116
  orig: 126, 116
  offset: 0, 0
  index: -1
mant_F1
  rotate: false
  xy: 353, 254
  size: 65, 102
  orig: 65, 102
  offset: 0, 0
  index: -1
mant_F2
  rotate: false
  xy: 290, 247
  size: 61, 109
  orig: 61, 109
  offset: 0, 0
  index: -1
mant_shou_B
  rotate: true
  xy: 420, 267
  size: 89, 34
  orig: 89, 34
  offset: 0, 0
  index: -1
mant_shou_L
  rotate: true
  xy: 465, 146
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
mant_shou_R
  rotate: true
  xy: 886, 374
  size: 69, 45
  orig: 69, 45
  offset: 0, 0
  index: -1
mayuge_0
  rotate: true
  xy: 296, 155
  size: 90, 55
  orig: 90, 55
  offset: 0, 0
  index: -1
mayuge_1
  rotate: false
  xy: 933, 399
  size: 84, 57
  orig: 84, 57
  offset: 0, 0
  index: -1
mayuge_3
  rotate: false
  xy: 922, 458
  size: 98, 50
  orig: 98, 50
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 115, 56
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
rod
  rotate: true
  xy: 317, 358
  size: 45, 124
  orig: 45, 124
  offset: 0, 0
  index: -1
sleep5
  rotate: true
  xy: 428, 179
  size: 86, 47
  orig: 86, 47
  offset: 0, 0
  index: -1
sleep7
  rotate: false
  xy: 496, 345
  size: 154, 98
  orig: 154, 98
  offset: 0, 0
  index: -1
weapon_B
  rotate: false
  xy: 2, 370
  size: 313, 138
  orig: 313, 138
  offset: 0, 0
  index: -1
weapon_F1
  rotate: false
  xy: 2, 154
  size: 136, 214
  orig: 136, 214
  offset: 0, 0
  index: -1
weapon_F2
  rotate: true
  xy: 2, 2
  size: 150, 111
  orig: 150, 111
  offset: 0, 0
  index: -1
