
jiqi_3.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Xshan
  rotate: true
  xy: 269, 169
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 488, 354
  size: 92, 80
  orig: 92, 80
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 573, 264
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
bu_1
  rotate: true
  xy: 506, 248
  size: 37, 45
  orig: 37, 45
  offset: 0, 0
  index: -1
bu_2
  rotate: false
  xy: 573, 305
  size: 41, 42
  orig: 41, 42
  offset: 0, 0
  index: -1
canpan
  rotate: true
  xy: 553, 252
  size: 33, 14
  orig: 33, 14
  offset: 0, 0
  index: -1
eyeL1_1
  rotate: true
  xy: 206, 188
  size: 50, 35
  orig: 50, 35
  offset: 0, 0
  index: -1
eyeL1_2
  rotate: true
  xy: 1004, 467
  size: 43, 18
  orig: 43, 18
  offset: 0, 0
  index: -1
eyeL1_3
  rotate: false
  xy: 995, 400
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
eyeL1_4
  rotate: false
  xy: 269, 211
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
eyeL3_1
  rotate: true
  xy: 864, 376
  size: 50, 33
  orig: 50, 33
  offset: 0, 0
  index: -1
eyeL4_1
  rotate: false
  xy: 943, 397
  size: 50, 35
  orig: 50, 35
  offset: 0, 0
  index: -1
eyeL5_1
  rotate: true
  xy: 243, 203
  size: 35, 24
  orig: 35, 24
  offset: 0, 0
  index: -1
eyeL6_1
  rotate: false
  xy: 114, 2
  size: 48, 36
  orig: 48, 36
  offset: 0, 0
  index: -1
eyeR1_1
  rotate: true
  xy: 164, 2
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
eyeR1_2
  rotate: true
  xy: 1004, 431
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
eyeR1_3
  rotate: true
  xy: 995, 373
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
eyeR1_4
  rotate: false
  xy: 269, 179
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
eyeR3_1
  rotate: false
  xy: 629, 352
  size: 95, 35
  orig: 95, 35
  offset: 0, 0
  index: -1
eyeR4_1
  rotate: false
  xy: 629, 389
  size: 95, 37
  orig: 95, 37
  offset: 0, 0
  index: -1
eyeR5_1
  rotate: false
  xy: 305, 249
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
eyeR5_2
  rotate: false
  xy: 434, 246
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
eyeR6_1
  rotate: false
  xy: 343, 250
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 123, 281
  size: 131, 136
  orig: 131, 136
  offset: 0, 0
  index: -1
feiji
  rotate: true
  xy: 305, 432
  size: 78, 171
  orig: 78, 171
  offset: 0, 0
  index: -1
gun
  rotate: true
  xy: 241, 240
  size: 39, 26
  orig: 39, 26
  offset: 0, 0
  index: -1
hair-1
  rotate: false
  xy: 404, 332
  size: 82, 98
  orig: 82, 98
  offset: 0, 0
  index: -1
hair-2
  rotate: false
  xy: 317, 332
  size: 85, 98
  orig: 85, 98
  offset: 0, 0
  index: -1
hair-3
  rotate: false
  xy: 771, 428
  size: 124, 82
  orig: 124, 82
  offset: 0, 0
  index: -1
hair-4
  rotate: false
  xy: 897, 434
  size: 105, 76
  orig: 105, 76
  offset: 0, 0
  index: -1
hair-5
  rotate: true
  xy: 317, 285
  size: 45, 115
  orig: 45, 115
  offset: 0, 0
  index: -1
hair-6
  rotate: false
  xy: 639, 428
  size: 130, 82
  orig: 130, 82
  offset: 0, 0
  index: -1
hair-7
  rotate: true
  xy: 123, 240
  size: 39, 116
  orig: 39, 116
  offset: 0, 0
  index: -1
hair-8
  rotate: false
  xy: 2, 257
  size: 119, 253
  orig: 119, 253
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 243, 169
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 269, 245
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
hand_L3
  rotate: false
  xy: 899, 386
  size: 42, 46
  orig: 42, 46
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 468, 247
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 380, 255
  size: 28, 39
  orig: 28, 39
  offset: 0, 0
  index: -1
hongyun_1
  rotate: false
  xy: 32, 17
  size: 71, 6
  orig: 71, 6
  offset: 0, 0
  index: -1
houbai
  rotate: true
  xy: 582, 349
  size: 85, 45
  orig: 85, 45
  offset: 0, 0
  index: -1
jiubei
  rotate: false
  xy: 421, 245
  size: 11, 38
  orig: 11, 38
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 218, 144
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 2, 2
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 192, 131
  size: 24, 45
  orig: 24, 45
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 243, 147
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 114, 178
  size: 90, 60
  orig: 90, 60
  offset: 0, 0
  index: -1
meimao_2
  rotate: false
  xy: 114, 40
  size: 72, 68
  orig: 72, 68
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 726, 360
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
meimao_4
  rotate: false
  xy: 114, 110
  size: 76, 66
  orig: 76, 66
  offset: 0, 0
  index: -1
meimao_5
  rotate: false
  xy: 434, 271
  size: 70, 59
  orig: 70, 59
  offset: 0, 0
  index: -1
meimao_6
  rotate: false
  xy: 794, 364
  size: 68, 62
  orig: 68, 62
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 123, 419
  size: 180, 91
  orig: 180, 91
  offset: 0, 0
  index: -1
qianting
  rotate: false
  xy: 478, 436
  size: 159, 74
  orig: 159, 74
  offset: 0, 0
  index: -1
shanshan
  rotate: true
  xy: 2, 25
  size: 230, 110
  orig: 230, 110
  offset: 0, 0
  index: -1
toushi
  rotate: true
  xy: 256, 285
  size: 132, 59
  orig: 132, 59
  offset: 0, 0
  index: -1
zuozi
  rotate: false
  xy: 506, 287
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
